// ==========================================
// AUTHENTICATION ROUTES
// ==========================================
// Login, Register, and Logout functionality
// Using separate tutorial database

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

// ==========================================
// 1. LOGIN PAGE (GET)
// ==========================================
http.get: /tutorial/max/login {
  do: {
    // If already logged in, redirect to dashboard
    auth.check: { as: $is_logged_in }
    
    if: $is_logged_in {
      then: {
        http.redirect: "/tutorial/max/dashboard"
      }
      else: {
        session.get_flash: "error" { as: $error }
        view.blade: "tutorial/max/auth/login.blade.zl" {
          title: "Login - ZenoLang Demo"
          error: $error
        }
      }
    }
  }
}

// ==========================================
// 2. LOGIN HANDLER (POST)
// ==========================================
http.post: /tutorial/max/auth/login {
  do: {
    // Get form data
    http.form: "email" { as: $email }
    http.form: "password" { as: $password }
    
    // Validate input
    validate: {
      email: $email
      password: $password
    } {
      rules: {
        email: "required|email"
        password: "required|min:6"
      }
      as: $errors
    }
    
    if: $errors_any {
      then: {
        session.flash: {
          key: "error"
          val: "Validation failed. Please check your inputs."
        }
        http.redirect: "/tutorial/max/login"
      }
      else: {
        // Attempt login
        try: {
          do: {
            auth.login: {
              username: $email
              password: $password
              table: "tutorial_users"
              db: "tutorial"
              col_user: "email"
              col_pass: "password"
              secret: $jwt_secret
              as: $token
            }
            
            // Set cookie with token
            cookie.set: {
              name: "auth_token"
              val: $token
              age: 86400
            }
            
            // Get user data
            auth.user: { as: $user }
            
            log: "✅ User login attempt successful"
            
            http.redirect: "/tutorial/max/dashboard"
          }
          catch: {
            session.flash: {
              key: "error"
              val: "Invalid email or password"
            }
            http.redirect: "/tutorial/max/login"
          }
        }
      }
    }
  }
}

// ==========================================
// 3. REGISTER PAGE (GET)
// ==========================================
http.get: /tutorial/max/register {
  do: {
    // If already logged in, redirect to dashboard
    auth.check: { as: $is_logged_in }
    
    if: $is_logged_in {
      then: {
        http.redirect: "/tutorial/max/dashboard"
      }
      else: {
        view.blade: "tutorial/max/auth/register.blade.zl" {
          title: "Register - ZenoLang Demo"
        }
      }
    }
  }
}

// ==========================================
// 4. REGISTER HANDLER (POST)
// ==========================================
http.post: /tutorial/max/auth/register {
  do: {
    // Validate input with strict filtering
    validate: $request.form {
      rules: {
        username: "required|min:3|alpha_num|unique:tutorial_users,username"
        email: "required|email|unique:tutorial_users,email"
        password: "required|min:6"
      }
      as: $errors
      as_safe: $valid_user // Only contains username, email, password
    }
    
    if: $errors_any {
      then: {
        view.blade: "tutorial/max/auth/register.blade.zl" {
          errors: $errors
        }
        return
      }
    }

        // Hash password
    crypto.hash: $valid_user.password { as: $hashed_pass }
    
    // Replace password in valid_user with hashed one
    $valid_user.password = $hashed_pass
    
    // Add default role safely
    $valid_user.role = "member"

    try: {
      do: {
        // Insert new user safely
        db.insert: "tutorial_users" {
          db: "tutorial"
          vals: $valid_user
        }
        
        var: $user_id { val: $db_last_id }
        
        log: "✅ New user registration attempt successful"
        
        // Auto-login after registration
        auth.login: {
          username: $email
          password: $password
          table: "tutorial_users"
          db: "tutorial"
          col_user: "email"
          col_pass: "password"
          secret: $jwt_secret
          as: $token
        }
        
        // Set cookie
        cookie.set: {
          name: "auth_token"
          val: $token
          age: 86400
        }
        
        http.redirect: "/tutorial/max/dashboard"
      }
      catch: {
        view.blade: "tutorial/max/auth/register.blade.zl" {
          error: "Registration failed: " + $error
        }
      }
    }
      }
    }
  }
}

// ==========================================
// 5. LOGOUT HANDLER (POST)
// ==========================================
http.post: /tutorial/max/auth/logout {
  do: {
    // Clear auth cookie
    cookie.set: {
      name: "auth_token"
      val: ""
      age: 0
    }
    
    http.redirect: "/tutorial/max/login"
  }
}

log: "✅ Authentication routes loaded (using tutorial database)"
