// ==========================================
// DEMO DATA SEEDER
// ==========================================
// Seeds the database with sample data for demonstration
// Using separate tutorial database

log: "🌱 Seeding demo data to tutorial database..."

// Use transaction to ensure data integrity
db.transaction: {
  db: tutorial
  do: {
    // 1. Create Admin User
    log: "Creating admin user..."
    
    // Hash password for admin
    crypto.hash: "password123" { as: $admin_pass }
    
    db.table: tutorial_users {
      db: tutorial
    }
    db.insert: {
      username: "admin"
      email: "admin@demo.com"
      password: $admin_pass
      role: "admin"
    }
    
    var: $admin_id { val: $db_last_id }
    
    // 2. Create Regular Users
    log: "Creating regular users..."
    
    crypto.hash: "password123" { as: $user_pass }
    
    db.table: tutorial_users {
      db: tutorial
    }
    db.insert: {
      username: "john_doe"
      email: "john@demo.com"
      password: $user_pass
      role: "member"
    }
    
    var: $john_id { val: $db_last_id }
    
    db.table: tutorial_users {
      db: tutorial
    }
    db.insert: {
      username: "jane_smith"
      email: "jane@demo.com"
      password: $user_pass
      role: "member"
    }
    
    var: $jane_id { val: $db_last_id }
    
    // 3. Create Teams
    log: "Creating teams..."
    
    db.table: tutorial_teams {
      db: tutorial
    }
    db.insert: {
      name: "Development Team"
      description: "Core development team for building amazing products"
      owner_id: $admin_id
    }
    
    var: $dev_team_id { val: $db_last_id }
    
    db.table: tutorial_teams {
      db: tutorial
    }
    db.insert: {
      name: "Marketing Team"
      description: "Marketing and growth team"
      owner_id: $admin_id
    }
    
    var: $marketing_team_id { val: $db_last_id }
    
    // 4. Create Sample Tasks
    log: "Creating sample tasks..."
    
    // Task 1: High priority pending task
    db.table: tutorial_tasks {
      db: tutorial
    }
    db.insert: {
      title: "Implement User Authentication"
      description: "Add JWT-based authentication to the API endpoints"
      status: "in_progress"
      priority: "high"
      assigned_to: $john_id
      team_id: $dev_team_id
      due_date: "2026-01-10 17:00:00"
    }
    
    // Task 2: Medium priority task
    db.table: tutorial_tasks {
      db: tutorial
    }
    db.insert: {
      title: "Design Landing Page"
      description: "Create a modern, responsive landing page design"
      status: "pending"
      priority: "medium"
      assigned_to: $jane_id
      team_id: $marketing_team_id
      due_date: "2026-01-12 17:00:00"
    }
    
    // Task 3: Completed task
    db.table: tutorial_tasks {
      db: tutorial
    }
    db.insert: {
      title: "Setup Development Environment"
      description: "Configure local development environment with all necessary tools"
      status: "completed"
      priority: "high"
      assigned_to: $john_id
      team_id: $dev_team_id
      completed_at: "2026-01-05 14:30:00"
    }
    
    // Task 4: Low priority task
    db.table: tutorial_tasks {
      db: tutorial
    }
    db.insert: {
      title: "Update Documentation"
      description: "Update API documentation with latest endpoints"
      status: "pending"
      priority: "low"
      assigned_to: $john_id
      team_id: $dev_team_id
      due_date: "2026-01-15 17:00:00"
    }
    
    // Task 5: Another in-progress task
    db.table: tutorial_tasks {
      db: tutorial
    }
    db.insert: {
      title: "Create Social Media Campaign"
      description: "Plan and execute social media marketing campaign"
      status: "in_progress"
      priority: "medium"
      assigned_to: $jane_id
      team_id: $marketing_team_id
      due_date: "2026-01-08 17:00:00"
    }
    
    // 5. Create Sample Notifications
    log: "Creating sample notifications..."
    
    db.table: tutorial_notifications {
      db: tutorial
    }
    db.insert: {
      user_id: $john_id
      type: "task_assigned"
      message: "You have been assigned to 'Implement User Authentication'"
      is_read: 0
    }
    
    db.table: tutorial_notifications {
      db: tutorial
    }
    db.insert: {
      user_id: $jane_id
      type: "task_assigned"
      message: "You have been assigned to 'Design Landing Page'"
      is_read: 0
    }
    
    db.table: tutorial_notifications {
      db: tutorial
    }
    db.insert: {
      user_id: $admin_id
      type: "task_completed"
      message: "Task 'Setup Development Environment' has been completed"
      is_read: 1
    }
    
    log: "✅ Demo data seeded successfully to tutorial database!"
    log: "📝 Login credentials:"
    log: "   Admin: admin@demo.com / password123"
    log: "   User 1: john@demo.com / password123"
    log: "   User 2: jane@demo.com / password123"
  }
}
