// ==========================================
// DASHBOARD STATS ENDPOINTS (HTMX Polling)
// ==========================================

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

// Total Tasks
http.get: /tutorial/max/dashboard/stats/total {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        db.table: tutorial_tasks { db: tutorial }
        db.count: { as: $count }
        
        http.response: {
          status: 200
          body: $count
        }
      }
    }
  }
}

// Completed Tasks
http.get: /tutorial/max/dashboard/stats/completed {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        db.table: tutorial_tasks { db: tutorial }
        db.where: { col: "status"; val: "completed" }
        db.count: { as: $count }
        
        http.response: {
          status: 200
          body: $count
        }
      }
    }
  }
}

// In Progress Tasks
http.get: /tutorial/max/dashboard/stats/in_progress {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        db.table: tutorial_tasks { db: tutorial }
        db.where: { col: "status"; val: "in_progress" }
        db.count: { as: $count }
        
        http.response: {
          status: 200
          body: $count
        }
      }
    }
  }
}

// Pending Tasks
http.get: /tutorial/max/dashboard/stats/pending {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        db.table: tutorial_tasks { db: tutorial }
        db.where: { col: "status"; val: "pending" }
        db.count: { as: $count }
        
        http.response: {
          status: 200
          body: $count
        }
      }
    }
  }
}

// Total Teams
http.get: /tutorial/max/dashboard/stats/teams {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        db.table: tutorial_teams { db: tutorial }
        db.count: { as: $count }
        
        http.response: {
          status: 200
          body: $count
        }
      }
    }
  }
}

// Total Users
http.get: /tutorial/max/dashboard/stats/users {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        db.table: tutorial_users { db: tutorial }
        db.count: { as: $count }
        
        http.response: {
          status: 200
          body: $count
        }
      }
    }
  }
}
