<!-- 7. CONTAINERS TAB -->
<div class="viewport" id="tab-containers">
    <div class="card" style="margin-top:0;">
        <!-- Sub-tab Navigation -->
        <div style="display:flex; gap:4px; border-bottom:1px solid var(--card-border); padding-bottom:10px; margin-bottom:15px;">
            <button class="sub-tab-btn active" id="subtab-containers-btn" onclick="switchContainerSubTab('containers')" style="padding:6px 16px; border-radius:6px; border:1px solid transparent; background:rgba(59,130,246,0.1); color:var(--accent-primary); cursor:pointer; font-size:0.85rem; font-weight:500;">
                <i class="fa-solid fa-cube"></i> Containers
            </button>
            <button class="sub-tab-btn" id="subtab-compose-btn" onclick="switchContainerSubTab('compose')" style="padding:6px 16px; border-radius:6px; border:1px solid transparent; background:transparent; color:var(--text-muted); cursor:pointer; font-size:0.85rem; font-weight:500;">
                <i class="fa-solid fa-layer-group"></i> Compose
            </button>
        </div>

        <!-- Containers Sub-tab -->
        <div id="subtab-containers">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                    <i class="fa-solid fa-cube" style="color:var(--accent-primary);"></i> Containers
                </h3>
                <div style="display:flex; gap:10px;">
                    <button class="btn-action" onclick="openContainerImagesModal()" style="display:flex; align-items:center; gap:6px;">
                        <i class="fa-solid fa-layer-group"></i> Images
                    </button>
                    <button class="btn-primary-action" onclick="openAddContainerModal()">
                        <i class="fa-solid fa-plus"></i> Create Container
                    </button>
                </div>
            </div>
            <div class="table-container" style="min-height:260px;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Image</th>
                            <th>Status</th>
                            <th>PID</th>
                            <th>Ports</th>
                            <th>Created</th>
                            <th style="text-align:right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="container-table-body">
                        <!-- Populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Compose Sub-tab -->
        <div id="subtab-compose" style="display:none;">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                    <i class="fa-solid fa-layer-group" style="color:var(--accent-primary);"></i> Docker Compose
                </h3>
                <div style="display:flex; gap:8px;">
                    <button class="btn-primary-action" onclick="composeUp()" style="display:flex; align-items:center; gap:4px;">
                        <i class="fa-solid fa-play"></i> Up
                    </button>
                    <button class="btn-action" onclick="composeDown()" style="display:flex; align-items:center; gap:4px; color:#ef4444;">
                        <i class="fa-solid fa-stop"></i> Down
                    </button>
                    <button class="btn-action" onclick="composePs()" style="display:flex; align-items:center; gap:4px;">
                        <i class="fa-solid fa-list"></i> PS
                    </button>
                </div>
            </div>
            <div style="margin-bottom:15px; display:flex; gap:15px;">
                <div style="width: 200px;">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Project Name</label>
                    <input type="text" id="compose-project-input" value="default" placeholder="e.g. wordpress" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-size:0.85rem;" onchange="loadComposeYaml()">
                </div>
                <div style="flex:1;">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Compose YAML</label>
                    <textarea id="compose-yaml-input" placeholder='version: "3"
services:
  web:
    image: nginx:alpine
    ports:
      - "8080:80"
  db:
    image: mariadb:10.11
    environment:
      MARIADB_ROOT_PASSWORD: root123' style="width:100%; min-height:250px; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem; resize:vertical;"></textarea>
                </div>
            </div>
            <div id="compose-result" style="display:none; padding:15px; border-radius:6px; border:1px solid var(--card-border); background:rgba(15,23,42,0.5); font-family:var(--font-code); font-size:0.85rem; white-space:pre-wrap; max-height:350px; overflow-y:auto; line-height:1.6;"></div>
        </div>
    </div>
</div>

<!-- Create Container Modal -->
<div class="modal-overlay" id="add-container-modal">
    <div class="modal-card" style="max-width:550px; max-height:85vh; display:flex; flex-direction:column;">
<div class="modal-header">
    <div class="modal-title" id="modal-container-title">Create Container</div>
    <div class="modal-close" onclick="closeAddContainerModal()">&times;</div>
</div>
<div class="modal-body" style="flex-grow:1; overflow-y:auto; padding-right:5px;">
            <input type="hidden" id="container-id-val" value="">

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Container Name</label>
                <input type="text" id="container-name" placeholder="e.g. my-web-app" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Image</label>
                <div style="display:flex; gap:8px;">
                    <input type="text" id="container-image" placeholder="e.g. nginx:alpine" style="flex-grow:1; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                    <button class="btn-action" onclick="pullContainerImage()" style="white-space:nowrap; padding:0 15px;">
                        <i class="fa-solid fa-cloud-arrow-down"></i> Pull
                    </button>
                </div>
                <div id="container-cached-images" style="margin-top:6px; display:flex; flex-wrap:wrap; gap:4px;">
                    <button class="btn-action" onclick="loadCachedImagesForCreate()" style="font-size:0.75rem; padding:3px 8px;">
                        <i class="fa-solid fa-layer-group"></i> Load cached
                    </button>
                </div>
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Command (optional)</label>
                <input type="text" id="container-cmd" placeholder="e.g. nginx -g 'daemon off;'" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Port Mapping (optional)</label>
                <div id="container-port-list">
                    <div class="port-row" style="display:flex; gap:6px; margin-bottom:5px;">
                        <input type="text" class="port-host" placeholder="Host" style="width:100px; padding:8px; border-radius:4px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                        <span style="align-self:center; color:var(--text-muted);">:</span>
                        <input type="text" class="port-container" placeholder="Container" style="width:100px; padding:8px; border-radius:4px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                        <button class="btn-action" onclick="this.parentElement.remove()" style="padding:4px 8px; font-size:0.8rem;">✕</button>
                    </div>
                </div>
                <button class="btn-action" onclick="addPortRow()" style="font-size:0.85rem; padding:4px 12px; margin-top:4px;">
                    <i class="fa-solid fa-plus"></i> Add Port
                </button>
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Volume Mounts (optional)</label>
                <div id="container-volume-list">
                </div>
                <button class="btn-action" onclick="addVolumeRow()" style="font-size:0.85rem; padding:4px 12px; margin-top:4px;">
                    <i class="fa-solid fa-plus"></i> Add Volume
                </button>
            </div>

            <div class="form-group" style="margin-bottom:15px; display:flex; gap:15px;">
                <div style="flex:1;">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Memory Limit (optional)</label>
                    <input type="text" id="container-memory" placeholder="e.g. 512m or 1g" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                </div>
                <div style="flex:1;">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">CPU Limit (optional)</label>
                    <input type="text" id="container-cpus" placeholder="e.g. 1.5 or 0.5" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                </div>
            </div>

            <div class="form-group" style="margin-bottom:15px; display:flex; gap:15px; align-items:center;">
                <div style="flex:1;">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">OOM Score Adj (optional)</label>
                    <input type="number" id="container-oom-score-adj" placeholder="e.g. -500" min="-1000" max="1000" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                </div>
                <div style="flex:1; display:flex; align-items:center; gap:8px; margin-top:20px;">
                    <input type="checkbox" id="container-read-only" style="width:18px; height:18px; cursor:pointer;">
                    <label for="container-read-only" style="font-weight:500; font-size:0.9rem; cursor:pointer; user-select:none;">Read-Only Root Filesystem</label>
                </div>
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Environment Variables (optional)</label>
                <div id="container-env-list">
                    <div class="env-row" style="display:flex; gap:6px; margin-bottom:5px;">
                        <input type="text" class="env-key" placeholder="KEY" style="width:120px; padding:8px; border-radius:4px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                        <input type="text" class="env-val" placeholder="value" style="flex-grow:1; padding:8px; border-radius:4px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                        <button class="btn-action" onclick="this.parentElement.remove()" style="padding:4px 8px; font-size:0.8rem;">✕</button>
                    </div>
                </div>
                <button class="btn-action" onclick="addEnvRow()" style="font-size:0.85rem; padding:4px 12px; margin-top:4px;">
                    <i class="fa-solid fa-plus"></i> Add Variable
                </button>
            </div>

        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; gap:10px; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeAddContainerModal()">Cancel</button>
            <button class="btn-primary-action" id="btn-container-submit" onclick="submitAddContainer()">Create Container</button>
        </div>
    </div>
</div>

<!-- Container Images Modal -->
<div class="modal-overlay" id="container-images-modal">
    <div class="modal-card" style="max-width:500px; max-height: 70vh; display:flex; flex-direction:column;">
        <div class="modal-header">
            <div class="modal-title">Cached Images</div>
            <div class="modal-close" onclick="closeContainerImagesModal()">&times;</div>
        </div>
        <div class="modal-body" style="flex-grow:1; overflow-y:auto;">
            <div id="container-images-list" style="padding:10px 0;">
                <!-- Populated dynamically -->
            </div>
        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeContainerImagesModal()">Close</button>
        </div>
    </div>
</div>

<!-- Pull Image Progress Modal -->
<div class="modal-overlay" id="container-pull-modal">
    <div class="modal-card" style="max-width:480px;">
        <div class="modal-header">
            <div class="modal-title">Pulling Image</div>
        </div>
        <div class="modal-body" style="text-align:center; padding:30px;">
            <div style="font-size:3rem; margin-bottom:20px;">
                <i class="fa-solid fa-cloud-arrow-down" style="color:var(--accent-primary);"></i>
            </div>
            <div style="font-size:1rem; margin-bottom:10px;" id="pull-status-text">Downloading layers...</div>
            <div style="width:100%; height:4px; background:var(--card-border); border-radius:2px; overflow:hidden;">
                <div id="pull-progress-bar" style="width:0%; height:100%; background:var(--accent-primary); border-radius:2px; transition:width 0.3s;"></div>
            </div>
            <div style="font-size:0.8rem; color:var(--text-muted); margin-top:15px;" id="pull-detail-text">Please wait...</div>
        </div>
    </div>
</div>

<!-- Container Logs Modal -->
<div class="modal-overlay" id="container-logs-modal">
    <div class="modal-card" style="max-width:800px; max-height:80vh; display:flex; flex-direction:column;">
        <div class="modal-header">
            <div class="modal-title" id="container-logs-title">Container Logs</div>
            <div class="modal-close" onclick="closeContainerLogsModal()">&times;</div>
        </div>
        <div class="modal-body" style="flex-grow:1; overflow-y:auto; background:#0d1117; padding:20px;">
            <pre id="container-logs-content" style="margin:0; color:#e6edf3; font-family:var(--font-code); font-size:0.85rem; line-height:1.6; white-space:pre-wrap; word-wrap:break-word;">No logs available.</pre>
        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeContainerLogsModal()">Close</button>
        </div>
    </div>
</div>

<!-- Container Proxy Modal -->
<div class="modal-overlay" id="container-proxy-modal">
    <div class="modal-card" style="max-width:480px;">
        <div class="modal-header">
            <div class="modal-title">Add Proxy Rule for Container</div>
            <div class="modal-close" onclick="closeContainerProxyModal()">&times;</div>
        </div>
        <div class="modal-body">
            <input type="hidden" id="container-proxy-id" value="">
            <input type="hidden" id="container-proxy-port" value="">

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Domain / Host</label>
                <input type="text" id="container-proxy-domain" placeholder="e.g. my-app.local" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                <div style="font-size:0.8rem; color:var(--text-muted); margin-top:5px;">
                    This will create a reverse proxy rule pointing to the container's port.
                </div>
            </div>
        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; gap:10px; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeContainerProxyModal()">Cancel</button>
            <button class="btn-primary-action" onclick="submitContainerProxy()">
                <i class="fa-solid fa-network-wired"></i> Create Proxy Rule
            </button>
        </div>
    </div>
</div>
