<!-- 1. DASHBOARD TAB -->
<div class="viewport active" id="tab-dashboard">
    <!-- Update Alert Banner -->
    <div id="update-alert-banner" class="glass-card" style="display: none; background: rgba(59, 130, 246, 0.08); border-color: rgba(59, 130, 246, 0.15); margin-bottom: 24px; align-items: center; justify-content: space-between; gap: 15px; padding: 15px 20px; flex-wrap: wrap;">
        <div style="display: flex; align-items: center; gap: 12px; font-size: 0.9rem;">
            <i class="fa-solid fa-circle-info" style="color: var(--accent-primary); font-size: 1.25rem;"></i>
            <span>New ZenoPanel update available! Latest: <strong id="latest-ver-str" style="color: var(--accent-primary);">v0.0.0</strong> (current: <strong id="current-ver-str">v0.0.0</strong>).</span>
        </div>
        <div style="display: flex; align-items: center; gap: 12px;" id="update-banner-actions">
            <button class="btn-primary-action" id="btn-update-panel" onclick="triggerPanelUpdate()" style="padding: 6px 16px; font-size: 0.85rem; display: flex; align-items: center; gap: 6px;">
                <i class="fa-solid fa-cloud-arrow-down"></i> Update Now
            </button>
        </div>
    </div>

    <!-- Diagnostic circular metrics -->
    <div class="stats-grid">
        <div class="glass-card gauge-cpu">
            <div class="gauge-container">
                <div class="gauge-info">
                    <span class="gauge-label">CPU Usage</span>
                    <span class="gauge-value" id="cpu-val">0%</span>
                    <span class="gauge-subtext" id="cpu-cores">-- Cores</span>
                </div>
                <div class="gauge-chart-circle">
                    <svg>
                        <circle class="bg-ring" cx="35" cy="35" r="32"></circle>
                        <circle class="progress-ring" id="cpu-ring" cx="35" cy="35" r="32"></circle>
                    </svg>
                </div>
            </div>
        </div>

        <div class="glass-card gauge-ram">
            <div class="gauge-container">
                <div class="gauge-info">
                    <span class="gauge-label">RAM Usage</span>
                    <span class="gauge-value" id="ram-val">0%</span>
                    <span class="gauge-subtext" id="ram-sub">-- / -- GB</span>
                </div>
                <div class="gauge-chart-circle">
                    <svg>
                        <circle class="bg-ring" cx="35" cy="35" r="32"></circle>
                        <circle class="progress-ring" id="ram-ring" cx="35" cy="35" r="32"></circle>
                    </svg>
                </div>
            </div>
        </div>

        <div class="glass-card gauge-disk">
            <div class="gauge-container">
                <div class="gauge-info">
                    <span class="gauge-label">Disk Storage</span>
                    <span class="gauge-value" id="disk-val">0%</span>
                    <span class="gauge-subtext" id="disk-sub">-- / -- GB</span>
                </div>
                <div class="gauge-chart-circle">
                    <svg>
                        <circle class="bg-ring" cx="35" cy="35" r="32"></circle>
                        <circle class="progress-ring" id="disk-ring" cx="35" cy="35" r="32"></circle>
                    </svg>
                </div>
            </div>
        </div>

        <div class="glass-card">
            <div class="gauge-container">
                <div class="gauge-info">
                    <span class="gauge-label">Network Traffic</span>
                    <div style="font-size:0.95rem; font-weight:600; margin-top:4px; display:flex; flex-direction:column; gap:2px;">
                        <span><i class="fa-solid fa-arrow-down" style="color:var(--success)"></i> Down: <span id="net-rx-val">0 KB/s</span></span>
                        <span><i class="fa-solid fa-arrow-up" style="color:var(--accent-primary)"></i> Up: <span id="net-tx-val">0 KB/s</span></span>
                    </div>
                    <span class="gauge-subtext" style="margin-top:2px;">All interfaces active</span>
                </div>
                <div style="font-size: 2.2rem; opacity: 0.15; padding-right:10px;">
                    <i class="fa-solid fa-network-wired"></i>
                </div>
            </div>
        </div>

        <div class="glass-card gauge-swap">
            <div class="gauge-container">
                <div class="gauge-info">
                    <span class="gauge-label">Swap Usage</span>
                    <span class="gauge-value" id="swap-val">0%</span>
                    <span class="gauge-subtext" id="swap-sub">-- / -- GB</span>
                </div>
                <div class="gauge-chart-circle">
                    <svg>
                        <circle class="bg-ring" cx="35" cy="35" r="32"></circle>
                        <circle class="progress-ring" id="swap-ring" cx="35" cy="35" r="32" style="stroke: #f59e0b;"></circle>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Real-time Chart and Process Monitor -->
    <div class="dashboard-main-grid">
        <!-- Line Chart Card -->
        <div class="glass-card">
            <div class="panel-title">
                <i class="fa-solid fa-chart-area"></i>
                <span>System Performance History</span>
            </div>
            <div style="position: relative; height: 320px; width: 100%;">
                <canvas id="performanceChart"></canvas>
            </div>
        </div>

        <!-- CPU Model Info Card -->
        <div class="glass-card" style="display:flex; flex-direction:column; justify-content:space-between;">
            <div>
                <div class="panel-title">
                    <i class="fa-solid fa-microchip"></i>
                    <span>Processor Details</span>
                </div>
                <div style="display:flex; flex-direction:column; gap:12px; font-size:0.85rem; margin-top:10px;">
                    <div>
                        <div style="color:var(--text-muted); font-size:0.75rem; text-transform:uppercase;">Model</div>
                        <div style="font-weight:600; line-height:1.4;" id="cpu-model-name">Scanning...</div>
                    </div>
                    <div>
                        <div style="color:var(--text-muted); font-size:0.75rem; text-transform:uppercase;">Architecture</div>
                        <div style="font-weight:600;" id="cpu-arch">--</div>
                    </div>
                    <div>
                        <div style="color:var(--text-muted); font-size:0.75rem; text-transform:uppercase;">Host Target</div>
                        <div style="font-weight:600;" id="sys-host">--</div>
                    </div>
                </div>
            </div>
            <div style="background:rgba(255,255,255,0.02); border-radius:8px; padding:12px; margin-top:20px; border:1px solid rgba(255,255,255,0.03); font-size:0.8rem; line-height:1.4;">
                <span style="color:var(--success)"><i class="fa-solid fa-circle-check"></i> System healthy.</span> ZenoEngine process monitoring enabled.
            </div>
        </div>
    </div>

    <!-- Real-time Traffic Analytics -->
    <div class="dashboard-main-grid" style="margin-top: 24px;">
        <!-- Traffic Chart Card -->
        <div class="glass-card">
            <div class="panel-title">
                <i class="fa-solid fa-chart-line" style="color:var(--accent-secondary);"></i>
                <span>Real-Time Traffic Analytics (RPS & Latency)</span>
            </div>
            <div style="position: relative; height: 320px; width: 100%;">
                <canvas id="trafficChart"></canvas>
            </div>
        </div>

        <!-- Real-time Metrics Card -->
        <div class="glass-card" style="display:flex; flex-direction:column; justify-content:space-between;">
            <div>
                <div class="panel-title">
                    <i class="fa-solid fa-gauge" style="color:var(--accent-secondary);"></i>
                    <span>Traffic Metrics</span>
                </div>
                <div style="display:flex; flex-direction:column; gap:16px; margin-top:20px;">
                    <div style="display:flex; align-items:center; gap:12px;">
                        <div style="width:40px; height:40px; border-radius:8px; background:rgba(168, 85, 247, 0.1); border:1px solid rgba(168, 85, 247, 0.2); display:flex; align-items:center; justify-content:center;">
                            <i class="fa-solid fa-bolt" style="color:var(--accent-secondary); font-size:1.2rem;"></i>
                        </div>
                        <div>
                            <div style="color:var(--text-muted); font-size:0.75rem; text-transform:uppercase;">Current RPS</div>
                            <div style="font-size:1.3rem; font-weight:700;" id="traffic-rps">0.0 reqs/s</div>
                        </div>
                    </div>
                    
                    <div style="display:flex; align-items:center; gap:12px;">
                        <div style="width:40px; height:40px; border-radius:8px; background:rgba(16, 185, 129, 0.1); border:1px solid rgba(16, 185, 129, 0.2); display:flex; align-items:center; justify-content:center;">
                            <i class="fa-solid fa-server" style="color:var(--success); font-size:1.2rem;"></i>
                        </div>
                        <div>
                            <div style="color:var(--text-muted); font-size:0.75rem; text-transform:uppercase;">Avg Latency</div>
                            <div style="font-size:1.3rem; font-weight:700;" id="traffic-latency">0 ms</div>
                        </div>
                    </div>

                    <div style="display:flex; align-items:center; gap:12px;">
                        <div style="width:40px; height:40px; border-radius:8px; background:rgba(59, 130, 246, 0.1); border:1px solid rgba(59, 130, 246, 0.2); display:flex; align-items:center; justify-content:center;">
                            <i class="fa-solid fa-right-left" style="color:var(--accent-primary); font-size:1.2rem;"></i>
                        </div>
                        <div>
                            <div style="color:var(--text-muted); font-size:0.75rem; text-transform:uppercase;">Bandwidth</div>
                            <div style="font-size:1.05rem; font-weight:600; display:flex; flex-direction:column; gap:2px; margin-top:2px;">
                                <span><i class="fa-solid fa-arrow-down" style="color:var(--success)"></i> In: <span id="traffic-in">0 KB/s</span></span>
                                <span><i class="fa-solid fa-arrow-up" style="color:var(--accent-primary)"></i> Out: <span id="traffic-out">0 KB/s</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background:rgba(168,85,247,0.03); border-radius:8px; padding:12px; margin-top:20px; border:1px solid rgba(168,85,247,0.08); font-size:0.8rem; line-height:1.4;">
                <span style="color:var(--accent-secondary)"><i class="fa-solid fa-chart-bar"></i> Traffic Monitoring.</span> Rolling 60s window analytics.
            </div>
        </div>
    </div>

    <!-- Container Log Viewer -->
    <div class="glass-card" style="margin-top: 24px;">
        <div class="panel-title" style="margin-bottom:16px;">
            <i class="fa-solid fa-file-lines" style="color:var(--accent-secondary);"></i>
            <span>Container Log Viewer</span>
        </div>
        <div style="display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin-bottom:14px;">
            <select id="log-viewer-container-select" style="flex:1; min-width:180px; background:var(--bg-secondary); color:var(--text-primary); border:1px solid rgba(255,255,255,0.08); border-radius:8px; padding:8px 12px; font-size:0.85rem;">
                <option value="">— Pilih Kontainer —</option>
            </select>
            <select id="log-viewer-lines-select" style="background:var(--bg-secondary); color:var(--text-primary); border:1px solid rgba(255,255,255,0.08); border-radius:8px; padding:8px 12px; font-size:0.85rem;">
                <option value="100">100 baris</option>
                <option value="200" selected>200 baris</option>
                <option value="500">500 baris</option>
                <option value="1000">1000 baris</option>
            </select>
            <button class="btn btn-sm" id="log-viewer-refresh-btn" onclick="refreshContainerLog()" style="padding:8px 18px; font-size:0.85rem;">
                <i class="fa-solid fa-rotate-right"></i> Refresh
            </button>
        </div>
        <pre id="log-viewer-output" style="
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.06);
            border-radius: 8px;
            padding: 14px 16px;
            font-family: var(--font-code);
            font-size: 0.78rem;
            line-height: 1.6;
            color: #94a3b8;
            height: 320px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-break: break-all;
        ">Pilih kontainer untuk melihat log...</pre>
    </div>

    <!-- Processes list -->
    <div class="glass-card" style="margin-top: 24px;">
        <div class="panel-title" style="margin-bottom:12px;">
            <i class="fa-solid fa-list-check"></i>
            <span>Top Running Processes</span>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>PID</th>
                        <th>Command</th>
                        <th>CPU %</th>
                        <th>Memory %</th>
                        <th>Status</th>
                        <th style="text-align:right;">Action</th>
                    </tr>
                </thead>
                <tbody id="process-table-body">
                    <tr>
                        <td colspan="6" style="text-align:center; padding:30px; color:var(--text-muted)">Scanning system processes...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
