<!-- 5. TERMINAL TAB -->
<div class="viewport" id="tab-terminal">
    <div class="terminal-container">
        <div class="terminal-header">
            <div class="terminal-dot red"></div>
            <div class="terminal-dot yellow"></div>
            <div class="terminal-dot green"></div>
            <div class="terminal-title">Terminal Shell — bash</div>
        </div>
        <div class="terminal-body" id="terminal-viewport" onclick="focusTerminalInput()">
            <div class="terminal-line">Welcome to ZenoPanel Web Terminal. Type command to interact.</div>
            <div class="terminal-line">Tip: You are logged in as Go environment worker.</div>
            <br>
            <!-- Shell prompt input -->
            <div class="terminal-input-container">
                <span class="terminal-prompt" id="terminal-prompt-node">root@control-panel:~#</span>
                <input type="text" class="terminal-input-field" id="terminal-stdin" onkeydown="handleTerminalCommand(event)" autocomplete="off">
            </div>
        </div>
    </div>
</div>
