<!-- 8. USER MANAGEMENT TAB -->
<div class="viewport" id="tab-users">
    <div class="card" style="margin-top:0;">
        <div class="card-header" style="display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid var(--card-border); padding-bottom:15px; margin-bottom:15px;">
            <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;"><i class="fa-solid fa-users-gear" style="color:var(--accent-primary);"></i> User Management</h3>
            <button class="btn-primary-action" onclick="openAddUserModal()"><i class="fa-solid fa-user-plus"></i> Add User</button>
        </div>
        <div class="table-container" style="min-height:220px;">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Created At</th>
                        <th style="text-align:right;">Actions</th>
                    </tr>
                </thead>
                <tbody id="users-table-body">
                    <!-- Populated dynamically -->
                </tbody>
            </table>
        </div>
    </div>
</div>
