<!-- 7. CONTAINERS TAB -->
<div class="viewport" id="tab-containers">
    <div class="card" style="margin-top:0;">
        <!-- Sub-tab Navigation -->
        <div class="sub-tab-container" style="display:flex; gap:4px; border-bottom:1px solid var(--card-border); padding-bottom:10px; margin-bottom:15px;">
            <button class="sub-tab-btn active" id="subtab-containers-btn" onclick="switchContainerSubTab('containers')" style="padding:6px 16px; border-radius:6px; border:1px solid transparent; background:rgba(59,130,246,0.1); color:var(--accent-primary); cursor:pointer; font-size:0.85rem; font-weight:500;">
                <i class="fa-solid fa-cube"></i> Containers
            </button>
            <button class="sub-tab-btn" id="subtab-compose-btn" onclick="switchContainerSubTab('compose')" style="padding:6px 16px; border-radius:6px; border:1px solid transparent; background:transparent; color:var(--text-muted); cursor:pointer; font-size:0.85rem; font-weight:500;">
                <i class="fa-solid fa-layer-group"></i> Compose
            </button>
            <button class="sub-tab-btn" id="subtab-volumes-btn" onclick="switchContainerSubTab('volumes')" style="padding:6px 16px; border-radius:6px; border:1px solid transparent; background:transparent; color:var(--text-muted); cursor:pointer; font-size:0.85rem; font-weight:500;">
                <i class="fa-solid fa-database"></i> Volumes
            </button>
            <button class="sub-tab-btn" id="subtab-networks-btn" onclick="switchContainerSubTab('networks')" style="padding:6px 16px; border-radius:6px; border:1px solid transparent; background:transparent; color:var(--text-muted); cursor:pointer; font-size:0.85rem; font-weight:500;">
                <i class="fa-solid fa-network-wired"></i> Networks
            </button>
        </div>

        <!-- Containers Sub-tab -->
        <div id="subtab-containers">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                    <i class="fa-solid fa-cube" style="color:var(--accent-primary);"></i> Containers
                    <span style="font-size:0.75rem; font-weight:normal; color:var(--text-muted); background:rgba(255,255,255,0.04); padding:2px 8px; border-radius:12px; border:1px solid var(--card-border);">Powered by Zeno Box</span>
                </h3>
                <div style="display:flex; gap:10px;">
                    <button class="btn-action" onclick="openContainerImagesModal()" style="display:flex; align-items:center; gap:6px;">
                        <i class="fa-solid fa-layer-group"></i> Images
                    </button>
                    <button class="btn-primary-action" onclick="openAddContainerModal()">
                        <i class="fa-solid fa-plus"></i> Create Container
                    </button>
                </div>
            </div>
            <div class="table-container" style="min-height:260px;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Image</th>
                            <th>Status</th>
                            <th>PID</th>
                            <th>Ports</th>
                            <th>Created</th>
                            <th style="text-align:right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="container-table-body">
                        <!-- Populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Compose Sub-tab -->
        <div id="subtab-compose" style="display:none;">
            <div class="compose-container" style="display:flex; gap:20px; height: calc(100vh - 220px); min-height:500px;">
                <!-- Sidebar (Left Column) -->
                <div class="compose-sidebar" style="width:240px; display:flex; flex-direction:column; background:rgba(255,255,255,0.01); border:1px solid var(--card-border); border-radius:8px; padding:12px; height:100%; flex-shrink:0;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; padding-bottom:8px; border-bottom:1px solid rgba(255,255,255,0.05);">
                        <h4 style="margin:0; font-size:0.9rem; font-weight:600; text-transform:uppercase; color:var(--text-muted); letter-spacing:0.5px;">Projects</h4>
                        <button class="btn-action" onclick="createComposeProject()" style="padding:4px 8px; font-size:0.75rem; border-radius:4px;">
                            <i class="fa-solid fa-plus"></i> New
                        </button>
                    </div>
                    <!-- Hidden input to preserve old code compatibility if needed -->
                    <input type="hidden" id="compose-project-input" value="default">
                    
                    <div id="compose-project-list" style="flex-grow:1; overflow-y:auto; display:flex; flex-direction:column; gap:4px;">
                        <div style="padding:10px; text-align:center; color:var(--text-muted); font-size:0.8rem;">Loading...</div>
                    </div>
                </div>

                <!-- Main Editor Area (Right Column) -->
                <div class="compose-main" style="flex-grow:1; display:flex; flex-direction:column; gap:15px; height:100%; overflow:hidden;">
                    <!-- Editor Header / Toolbar -->
                    <div style="display:flex; justify-content:space-between; align-items:center; padding:8px 0;">
                        <div style="display:flex; align-items:center; gap:8px;">
                            <i class="fa-solid fa-file-code" style="color:var(--accent-primary); font-size:1.1rem;"></i>
                            <span id="active-project-name-display" style="font-weight:600; font-size:1.05rem; font-family:var(--font-title);">default</span>
                            <span class="badge badge-sleeping" style="font-size:0.7rem; padding:2px 6px; background:rgba(59,130,246,0.1); color:var(--accent-primary); border:1px solid rgba(59,130,246,0.25);">Zeno Box Compose</span>
                        </div>
                        <div style="display:flex; gap:8px;">
                            <button class="btn-action" onclick="exposeComposeViaProxy()" style="display:flex; align-items:center; gap:6px; color:var(--accent-primary);">
                                <i class="fa-solid fa-network-wired"></i> Expose via Proxy
                            </button>
                            <button class="btn-action" onclick="deleteComposeProject()" style="display:flex; align-items:center; gap:6px; color:var(--danger);">
                                <i class="fa-solid fa-trash-can"></i> Delete
                            </button>
                            <button class="btn-action" onclick="saveComposeYaml()" style="display:flex; align-items:center; gap:6px;">
                                <i class="fa-solid fa-floppy-disk"></i> Save
                            </button>
                            <button class="btn-primary-action" onclick="composeUp()" style="display:flex; align-items:center; gap:6px; padding:6px 14px; font-size:0.85rem;">
                                <i class="fa-solid fa-play"></i> Up
                            </button>
                            <button class="btn-action" onclick="composeDown()" style="display:flex; align-items:center; gap:6px; color:var(--danger); padding:6px 14px; font-size:0.85rem;">
                                <i class="fa-solid fa-stop"></i> Down
                            </button>
                            <button class="btn-action" onclick="composePs()" style="display:flex; align-items:center; gap:6px; padding:6px 14px; font-size:0.85rem;">
                                <i class="fa-solid fa-list"></i> PS
                            </button>
                        </div>
                    </div>

                    <!-- File Tab Switcher -->
                    <div class="compose-file-tabs" style="display:flex; gap:8px; border-bottom:1px solid rgba(255,255,255,0.05); padding-bottom:8px; margin-bottom:8px;">
                        <button class="btn-action active" id="compose-file-tab-yaml" onclick="switchComposeFileTab('docker-compose.yml')" style="padding:4px 12px; font-size:0.8rem; background:rgba(59,130,246,0.1); color:var(--accent-primary); border:1px solid rgba(59,130,246,0.25);">docker-compose.yml</button>
                        <button class="btn-action" id="compose-file-tab-env" onclick="switchComposeFileTab('.env')" style="padding:4px 12px; font-size:0.8rem; background:transparent; color:var(--text-muted); border:1px solid transparent;">.env</button>
                    </div>

                    <!-- Editor Workspace -->
                    <div style="flex-grow:2; display:flex; flex-direction:column; position:relative; min-height:220px;">
                        <textarea id="compose-yaml-input" placeholder='version: "3"
services:
  web:
    image: nginx:alpine
    ports:
      - "8080:80"' style="width:100%; height:100%; padding:15px; border-radius:6px; border:1px solid var(--card-border); background:rgba(10,15,25,0.6); color:#e6edf3; outline:none; font-family:var(--font-code); font-size:0.85rem; resize:none; line-height:1.5; box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);"></textarea>
                    </div>

                    <!-- Execution Logs Console -->
                    <div id="compose-result-container" style="flex-grow:1; display:flex; flex-direction:column; min-height:150px; overflow:hidden;">
                        <div style="font-size:0.8rem; text-transform:uppercase; color:var(--text-muted); font-weight:600; margin-bottom:6px; display:flex; justify-content:space-between; align-items:center;">
                            <div style="display:flex; align-items:center; gap:6px;">
                                <i class="fa-solid fa-terminal"></i> Console Output
                            </div>
                            <div style="display:flex; align-items:center; gap:12px;">
                                <label style="display:flex; align-items:center; gap:4px; font-size:0.75rem; text-transform:none; cursor:pointer; font-weight:500; color:var(--text-muted);">
                                    <input type="checkbox" id="compose-console-autoscroll" checked style="cursor:pointer; width:12px; height:12px; margin:0;"> Auto-scroll
                                </label>
                                <button class="btn-action" onclick="clearComposeConsole()" style="padding:2px 8px; font-size:0.7rem; border-radius:4px; display:flex; align-items:center; gap:4px;">
                                    <i class="fa-solid fa-trash-can"></i> Clear
                                </button>
                            </div>
                        </div>
                        <div id="compose-result" style="flex-grow:1; padding:12px; border-radius:6px; border:1px solid var(--card-border); background:#05070c; font-family:var(--font-code); font-size:0.8rem; white-space:pre-wrap; overflow-y:auto; line-height:1.5; color:#a8ff60; box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);">
                            Select a project or edit Compose YAML to begin.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Volumes Sub-tab -->
        <div id="subtab-volumes" style="display:none;">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                    <i class="fa-solid fa-database" style="color:var(--accent-primary);"></i> Volumes
                </h3>
                <button class="btn-primary-action" onclick="openAddVolumeModal()">
                    <i class="fa-solid fa-plus"></i> Create Volume
                </button>
            </div>
            <div class="table-container" style="min-height:260px;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Driver</th>
                            <th>Mountpoint</th>
                            <th style="text-align:right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="volume-table-body">
                        <!-- Populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Networks Sub-tab -->
        <div id="subtab-networks" style="display:none;">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px;">
                <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                    <i class="fa-solid fa-network-wired" style="color:var(--accent-primary);"></i> Networks
                </h3>
                <button class="btn-primary-action" onclick="openAddNetworkModal()">
                    <i class="fa-solid fa-plus"></i> Create Network
                </button>
            </div>
            <div class="table-container" style="min-height:260px;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Driver</th>
                            <th>Subnet</th>
                            <th>Gateway</th>
                            <th style="text-align:right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="network-table-body">
                        <!-- Populated dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Create Container Modal -->
<div class="modal-overlay" id="add-container-modal">
    <div class="modal-card" style="max-width:550px; max-height:85vh; display:flex; flex-direction:column;">
<div class="modal-header">
    <div class="modal-title" id="modal-container-title">Create Container</div>
    <div class="modal-close" onclick="closeAddContainerModal()">&times;</div>
</div>
<div class="modal-body" style="flex-grow:1; overflow-y:auto; padding-right:5px;">
            <input type="hidden" id="container-id-val" value="">

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Container Name</label>
                <input type="text" id="container-name" placeholder="e.g. my-web-app" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Image</label>
                <div style="display:flex; gap:8px;">
                    <input type="text" id="container-image" placeholder="e.g. nginx:alpine" style="flex-grow:1; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                    <button class="btn-action" onclick="pullContainerImage()" style="white-space:nowrap; padding:0 15px;">
                        <i class="fa-solid fa-cloud-arrow-down"></i> Pull
                    </button>
                </div>
                <div id="container-cached-images" style="margin-top:6px; display:flex; flex-wrap:wrap; gap:4px;">
                    <button class="btn-action" onclick="loadCachedImagesForCreate()" style="font-size:0.75rem; padding:3px 8px;">
                        <i class="fa-solid fa-layer-group"></i> Load cached
                    </button>
                </div>
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Command (optional)</label>
                <input type="text" id="container-cmd" placeholder="e.g. nginx -g 'daemon off;'" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Port Mapping (optional)</label>
                <div id="container-port-list">
                    <div class="port-row" style="display:flex; gap:6px; margin-bottom:5px;">
                        <input type="text" class="port-host" placeholder="Host" style="width:100px; padding:8px; border-radius:4px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                        <span style="align-self:center; color:var(--text-muted);">:</span>
                        <input type="text" class="port-container" placeholder="Container" style="width:100px; padding:8px; border-radius:4px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                        <button class="btn-action" onclick="this.parentElement.remove()" style="padding:4px 8px; font-size:0.8rem;">✕</button>
                    </div>
                </div>
                <button class="btn-action" onclick="addPortRow()" style="font-size:0.85rem; padding:4px 12px; margin-top:4px;">
                    <i class="fa-solid fa-plus"></i> Add Port
                </button>
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Volume Mounts (optional)</label>
                <div id="container-volume-list">
                </div>
                <button class="btn-action" onclick="addVolumeRow()" style="font-size:0.85rem; padding:4px 12px; margin-top:4px;">
                    <i class="fa-solid fa-plus"></i> Add Volume
                </button>
            </div>

            <div class="form-group flex-2col" style="margin-bottom:15px; display:flex; gap:15px;">
                <div style="flex:1;">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Memory Limit (optional)</label>
                    <input type="text" id="container-memory" placeholder="e.g. 512m or 1g" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                </div>
                <div style="flex:1;">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">CPU Limit (optional)</label>
                    <input type="text" id="container-cpus" placeholder="e.g. 1.5 or 0.5" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                </div>
            </div>

            <div class="form-group flex-2col" style="margin-bottom:15px; display:flex; gap:15px; align-items:center;">
                <div style="flex:1;">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">OOM Score Adj (optional)</label>
                    <input type="number" id="container-oom-score-adj" placeholder="e.g. -500" min="-1000" max="1000" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                </div>
                <div style="flex:1; display:flex; align-items:center; gap:8px; margin-top:20px;">
                    <input type="checkbox" id="container-read-only" style="width:18px; height:18px; cursor:pointer;">
                    <label for="container-read-only" style="font-weight:500; font-size:0.9rem; cursor:pointer; user-select:none;">Read-Only Root Filesystem</label>
                </div>
            </div>

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Environment Variables (optional)</label>
                <div id="container-env-list">
                    <div class="env-row" style="display:flex; gap:6px; margin-bottom:5px;">
                        <input type="text" class="env-key" placeholder="KEY" style="width:120px; padding:8px; border-radius:4px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                        <input type="text" class="env-val" placeholder="value" style="flex-grow:1; padding:8px; border-radius:4px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                        <button class="btn-action" onclick="this.parentElement.remove()" style="padding:4px 8px; font-size:0.8rem;">✕</button>
                    </div>
                </div>
                <button class="btn-action" onclick="addEnvRow()" style="font-size:0.85rem; padding:4px 12px; margin-top:4px;">
                    <i class="fa-solid fa-plus"></i> Add Variable
                </button>
            </div>

        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; gap:10px; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeAddContainerModal()">Cancel</button>
            <button class="btn-primary-action" id="btn-container-submit" onclick="submitAddContainer()">Create Container</button>
        </div>
    </div>
</div>

<!-- Container Images Modal -->
<div class="modal-overlay" id="container-images-modal">
    <div class="modal-card" style="max-width:500px; max-height: 70vh; display:flex; flex-direction:column;">
        <div class="modal-header">
            <div class="modal-title">Cached Images</div>
            <div class="modal-close" onclick="closeContainerImagesModal()">&times;</div>
        </div>
        <div class="modal-body" style="flex-grow:1; overflow-y:auto;">
            <div id="container-images-list" style="padding:10px 0;">
                <!-- Populated dynamically -->
            </div>
        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeContainerImagesModal()">Close</button>
        </div>
    </div>
</div>

<!-- Pull Image Progress Modal -->
<div class="modal-overlay" id="container-pull-modal">
    <div class="modal-card" style="max-width:480px;">
        <div class="modal-header">
            <div class="modal-title">Pulling Image</div>
        </div>
        <div class="modal-body" style="text-align:center; padding:30px;">
            <div style="font-size:3rem; margin-bottom:20px;">
                <i class="fa-solid fa-cloud-arrow-down" style="color:var(--accent-primary);"></i>
            </div>
            <div style="font-size:1rem; margin-bottom:10px;" id="pull-status-text">Downloading layers...</div>
            <div style="width:100%; height:4px; background:var(--card-border); border-radius:2px; overflow:hidden;">
                <div id="pull-progress-bar" style="width:0%; height:100%; background:var(--accent-primary); border-radius:2px; transition:width 0.3s;"></div>
            </div>
            <div style="font-size:0.8rem; color:var(--text-muted); margin-top:15px;" id="pull-detail-text">Please wait...</div>
        </div>
    </div>
</div>

<!-- Container Logs Modal -->
<div class="modal-overlay" id="container-logs-modal">
    <div class="modal-card" style="max-width:800px; max-height:80vh; display:flex; flex-direction:column;">
        <div class="modal-header">
            <div class="modal-title" id="container-logs-title">Container Logs</div>
            <div class="modal-close" onclick="closeContainerLogsModal()">&times;</div>
        </div>
        <div class="modal-body" style="flex-grow:1; overflow-y:auto; background:#0d1117; padding:20px;">
            <pre id="container-logs-content" style="margin:0; color:#e6edf3; font-family:var(--font-code); font-size:0.85rem; line-height:1.6; white-space:pre-wrap; word-wrap:break-word;">No logs available.</pre>
        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeContainerLogsModal()">Close</button>
        </div>
    </div>
</div>

<!-- Container Proxy Modal -->
<div class="modal-overlay" id="container-proxy-modal">
    <div class="modal-card" style="max-width:480px;">
        <div class="modal-header">
            <div class="modal-title">Add Proxy Rule for Container</div>
            <div class="modal-close" onclick="closeContainerProxyModal()">&times;</div>
        </div>
        <div class="modal-body">
            <input type="hidden" id="container-proxy-id" value="">
            <input type="hidden" id="container-proxy-port" value="">

            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Domain / Host</label>
                <input type="text" id="container-proxy-domain" placeholder="e.g. my-app.local" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                <div style="font-size:0.8rem; color:var(--text-muted); margin-top:5px;">
                    This will create a reverse proxy rule pointing to the container's port.
                </div>
            </div>
        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; gap:10px; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeContainerProxyModal()">Cancel</button>
            <button class="btn-primary-action" onclick="submitContainerProxy()">
                <i class="fa-solid fa-network-wired"></i> Create Proxy Rule
            </button>
        </div>
    </div>
</div>

<!-- Create Volume Modal -->
<div class="modal-overlay" id="add-volume-modal">
    <div class="modal-card" style="max-width:450px;">
        <div class="modal-header">
            <div class="modal-title">Create Volume</div>
            <div class="modal-close" onclick="closeAddVolumeModal()">&times;</div>
        </div>
        <div class="modal-body">
            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Volume Name</label>
                <input type="text" id="volume-name" placeholder="e.g. db-data-volume" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
            </div>
        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; gap:10px; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeAddVolumeModal()">Cancel</button>
            <button class="btn-primary-action" onclick="submitAddVolume()">Create Volume</button>
        </div>
    </div>
</div>

<!-- Create Network Modal -->
<div class="modal-overlay" id="add-network-modal">
    <div class="modal-card" style="max-width:450px;">
        <div class="modal-header">
            <div class="modal-title">Create Network</div>
            <div class="modal-close" onclick="closeAddNetworkModal()">&times;</div>
        </div>
        <div class="modal-body">
            <div class="form-group" style="margin-bottom:15px;">
                <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.9rem;">Network Name</label>
                <input type="text" id="network-name" placeholder="e.g. custom-bridge" style="width:100%; padding:10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
            </div>
        </div>
        <div class="modal-footer" style="display:flex; justify-content:flex-end; gap:10px; border-top:1px solid var(--card-border); padding-top:15px; margin-top:15px;">
            <button class="btn-action" onclick="closeAddNetworkModal()">Cancel</button>
            <button class="btn-primary-action" onclick="submitAddNetwork()">Create Network</button>
        </div>
    </div>
</div>
