<!-- 9. SYSTEM SETTINGS TAB -->
<div class="viewport" id="tab-settings">
    <div class="card" style="margin-top:0; max-width:600px;">
        <div class="card-header" style="border-bottom:1px solid var(--card-border); padding-bottom:15px; margin-bottom:20px;">
            <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                <i class="fa-solid fa-sliders" style="color:var(--accent-primary);"></i> System Settings
            </h3>
        </div>
        
        <div class="settings-form" style="display:flex; flex-direction:column; gap:20px;">
            <div class="form-group">
                <label style="display:block; margin-bottom:8px; font-weight:600; font-size:0.95rem; color:var(--text-main);">
                    Custom Entrance Path (Login URL)
                </label>
                <div style="display:flex; gap:10px; align-items:stretch;">
                    <input type="text" id="settings-entrance-path" placeholder="e.g. /login or /my-custom-login" style="flex-grow:1; padding:10px 12px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.9rem;">
                </div>
                <small style="display:block; margin-top:6px; color:var(--text-muted); font-size:0.8rem; line-height:1.4;">
                    Mengubah jalur URL masuk panel. Misalnya, jika diubah menjadi <code>/rahasia-admin</code>, halaman masuk hanya akan dapat diakses melalui <code>http://domain:port/rahasia-admin</code>.
                </small>
            </div>
            
            <div style="border-top:1px solid var(--card-border); padding-top:15px; display:flex; justify-content:flex-end;">
                <button class="btn-primary-action" id="btn-save-settings" onclick="submitSaveSettings()">
                    <i class="fa-solid fa-save"></i> Save Settings
                </button>
            </div>
        </div>
    </div>

    <!-- SERVICE INJECTOR -->
    <div class="card" style="margin-top:20px; max-width:600px;">
        <div class="card-header" style="border-bottom:1px solid var(--card-border); padding-bottom:15px; margin-bottom:20px;">
            <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                <i class="fa-solid fa-gears" style="color:var(--accent-primary);"></i> Service Injector
            </h3>
        </div>
        
        <div class="service-info-form" style="display:flex; flex-direction:column; gap:20px;">
            <div style="display:grid; grid-template-columns:1fr 1fr; gap:15px; background:rgba(255,255,255,0.02); padding:15px; border-radius:8px; border:1px solid var(--card-border);">
                <div>
                    <span style="display:block; font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; font-weight:600;">Distro OS</span>
                    <span id="service-distro" style="font-size:0.95rem; font-weight:600; color:var(--text-main);">-</span>
                </div>
                <div>
                    <span style="display:block; font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; font-weight:600;">Init System</span>
                    <span id="service-init-sys" style="font-size:0.95rem; font-weight:600; color:var(--text-main);">-</span>
                </div>
                <div>
                    <span style="display:block; font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; font-weight:600;">Running as Root</span>
                    <span id="service-is-root" style="font-size:0.95rem; font-weight:600;">-</span>
                </div>
                <div>
                    <span style="display:block; font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; font-weight:600;">Service Status</span>
                    <span id="service-status-badge" class="badge" style="display:inline-block; margin-top:2px; padding: 4px 8px; border-radius: 4px; font-weight: 600; font-size: 0.8rem;">-</span>
                </div>
            </div>

            <div class="form-group" id="manual-instructions-container" style="display:none;">
                <label id="manual-title-label" style="display:block; margin-bottom:8px; font-weight:600; font-size:0.95rem; color:var(--text-main);">
                    Manual Service Configuration
                </label>
                <small id="manual-config-sublabel" style="display:block; margin-bottom:8px; color:var(--text-muted); font-size:0.8rem;">
                    Salin isi konfigurasi berikut ke file service sistem Anda:
                </small>
                <div id="manual-config-box" style="position:relative;">
                    <pre id="service-config-content" style="background:#0a0a0f; color:#a9b1d6; padding:12px; border-radius:6px; border:1px solid var(--card-border); font-family:var(--font-code); font-size:0.8rem; max-height:180px; overflow-y:auto; margin:0; white-space:pre-wrap; word-break:break-all;"></pre>
                </div>
                
                <small id="manual-cmd-sublabel" style="display:block; margin-top:12px; margin-bottom:8px; color:var(--text-muted); font-size:0.8rem;">
                    Jalankan perintah ini di terminal Anda untuk mendaftarkan service secara manual:
                </small>
                <div style="display:flex; gap:10px; align-items:stretch;">
                    <input type="text" id="manual-install-cmd" readonly style="flex-grow:1; padding:8px 10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.8rem;" onclick="this.select()">
                    <button class="btn-secondary" onclick="copyInstallCmd()" style="padding:8px 15px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.05); color:var(--text-main); cursor:pointer;">Copy</button>
                </div>
            </div>

            <div style="border-top:1px solid var(--card-border); padding-top:15px; display:flex; justify-content:space-between; align-items:center;">
                <button class="btn-secondary" onclick="loadServiceStatus()" style="padding:8px 15px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.05); color:var(--text-main); cursor:pointer;">
                    <i class="fa-solid fa-arrows-rotate"></i> Refresh
                </button>
                <div style="display:flex; gap:10px;">
                    <button class="btn-danger-action" id="btn-uninstall-service" onclick="uninstallService()" style="display:none; padding:10px 15px; border-radius:6px; background:#ef4444; color:#fff; border:none; cursor:pointer; font-weight:600; font-size:0.85rem;">
                        <i class="fa-solid fa-trash"></i> Uninstall
                    </button>
                    <button class="btn-primary-action" id="btn-install-service" onclick="installService()" style="padding:10px 15px; border-radius:6px; background:var(--accent-primary); color:#fff; border:none; cursor:pointer; font-weight:600; font-size:0.85rem;">
                        <i class="fa-solid fa-plus"></i> Install Service
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- BACKUP SETTINGS -->
    <div class="card" style="margin-top:20px; max-width:600px;">
        <div class="card-header" style="border-bottom:1px solid var(--card-border); padding-bottom:15px; margin-bottom:20px;">
            <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                <i class="fa-solid fa-database" style="color:var(--accent-primary);"></i> Automated Database & Volume Backups
            </h3>
        </div>
        
        <div class="backup-form" style="display:flex; flex-direction:column; gap:20px;">
            <!-- Enabled Checkbox -->
            <div class="form-group" style="display:flex; align-items:center; gap:10px;">
                <input type="checkbox" id="settings-backup-enabled" onchange="toggleBackupFields()" style="width:18px; height:18px; cursor:pointer;">
                <label for="settings-backup-enabled" style="font-weight:600; font-size:0.95rem; color:var(--text-main); cursor:pointer; user-select:none;">
                    Enable Automated Backups
                </label>
            </div>
            
            <!-- Conditional Fields Container -->
            <div id="backup-settings-fields" style="display:flex; flex-direction:column; gap:15px;">
                <div style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.85rem; color:var(--text-muted);">
                            Backup Interval (Hours)
                        </label>
                        <input type="number" id="settings-backup-interval" min="1" placeholder="24" style="width:100%; padding:10px 12px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                    </div>
                    <div class="form-group">
                        <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.85rem; color:var(--text-muted);">
                            Retention Limit (Backups)
                        </label>
                        <input type="number" id="settings-backup-retention" min="1" placeholder="7" style="width:100%; padding:10px 12px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none;">
                    </div>
                </div>

                <div class="form-group">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.85rem; color:var(--text-muted);">
                        Backup Destination Directory
                    </label>
                    <input type="text" id="settings-backup-dest-dir" placeholder="/var/lib/zenopanel/backups" style="width:100%; padding:10px 12px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                </div>

                <div class="form-group">
                    <label style="display:block; margin-bottom:6px; font-weight:500; font-size:0.85rem; color:var(--text-muted);">
                        Post-Backup Script Path (Optional)
                    </label>
                    <input type="text" id="settings-backup-post-script" placeholder="/var/lib/zenopanel/backup-post.sh" style="width:100%; padding:10px 12px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.85rem;">
                    <small style="display:block; margin-top:4px; color:var(--text-muted); font-size:0.75rem;">
                        Script will be executed with the generated .tar.gz path as the first argument.
                    </small>
                </div>
            </div>

            <!-- Status Box -->
            <div style="background:rgba(255,255,255,0.02); padding:15px; border-radius:8px; border:1px solid var(--card-border); display:flex; flex-direction:column; gap:10px;">
                <div style="display:flex; justify-content:space-between; align-items:center;">
                    <span style="font-size:0.8rem; color:var(--text-muted); font-weight:600; text-transform:uppercase;">Last Run</span>
                    <span id="backup-last-run-val" style="font-size:0.9rem; font-weight:600; color:var(--text-main);">-</span>
                </div>
                <div style="display:flex; justify-content:space-between; align-items:center; border-top:1px solid rgba(255,255,255,0.05); padding-top:10px;">
                    <span style="font-size:0.8rem; color:var(--text-muted); font-weight:600; text-transform:uppercase;">Last Status</span>
                    <span id="backup-last-status-val" style="font-size:0.9rem; font-weight:600; color:var(--text-main);">-</span>
                </div>
            </div>

            <!-- Actions -->
            <div style="border-top:1px solid var(--card-border); padding-top:15px; display:flex; justify-content:space-between; align-items:center;">
                <button class="btn-secondary" id="btn-trigger-backup" onclick="triggerBackupManual()" style="padding:10px 15px; border-radius:6px; background:rgba(255,255,255,0.05); border:1px solid var(--card-border); color:var(--text-main); cursor:pointer; font-weight:600; font-size:0.85rem;">
                    <i class="fa-solid fa-play"></i> Trigger Backup Now
                </button>
                <button class="btn-primary-action" id="btn-save-backup-settings" onclick="submitSaveBackupSettings()" style="padding:10px 15px; border-radius:6px; background:var(--accent-primary); color:#fff; border:none; cursor:pointer; font-weight:600; font-size:0.85rem;">
                    <i class="fa-solid fa-save"></i> Save Backup Settings
                </button>
            </div>
        </div>
    </div>

    <!-- Log Rotation Settings Card -->
    <div class="glass-card" style="margin-top:24px;">
        <div class="section-header" style="margin-bottom:18px;">
            <div class="section-icon" style="background:rgba(16,185,129,0.12); color:var(--success);">
                <i class="fa-solid fa-rotate"></i>
            </div>
            <div>
                <div class="section-title"><i class="fa-solid fa-file-lines" style="color:var(--success);"></i> Log Rotation & WAF Log Cleanup</div>
                <div class="section-desc" style="color:var(--text-muted); font-size:0.82rem; margin-top:3px;">Rotasi otomatis container log dan bersihkan WAF log lama dari database.</div>
            </div>
        </div>

        <!-- Rotation Config -->
        <div style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:14px; margin-bottom:18px;">
            <div class="input-group">
                <label class="form-label">Interval Rotasi (Jam)</label>
                <input type="number" id="log-rotation-interval" class="form-input" min="1" max="720" value="24" placeholder="24">
                <div style="font-size:0.78rem; color:var(--text-muted); margin-top:4px;">Cek rotasi setiap N jam sekali</div>
            </div>
            <div class="input-group">
                <label class="form-label">Ukuran Max Log (MB)</label>
                <input type="number" id="log-max-size-mb" class="form-input" min="1" max="1000" value="10" placeholder="10">
                <div style="font-size:0.78rem; color:var(--text-muted); margin-top:4px;">Rotate jika console.log &gt; N MB</div>
            </div>
            <div class="input-group">
                <label class="form-label">Retensi WAF Log (Hari)</label>
                <input type="number" id="log-waf-retention-days" class="form-input" min="1" max="365" value="30" placeholder="30">
                <div style="font-size:0.78rem; color:var(--text-muted); margin-top:4px;">Hapus WAF log lebih dari N hari</div>
            </div>
        </div>

        <!-- Status -->
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-bottom:18px;">
            <div style="background:rgba(255,255,255,0.02); border-radius:8px; padding:10px 14px; border:1px solid var(--card-border);">
                <div style="font-size:0.75rem; color:var(--text-muted); text-transform:uppercase; margin-bottom:4px;">Last Rotation</div>
                <span id="log-last-rotation-val" style="font-size:0.9rem; font-weight:600; color:var(--text-main);">-</span>
            </div>
            <div style="background:rgba(255,255,255,0.02); border-radius:8px; padding:10px 14px; border:1px solid var(--card-border);">
                <div style="font-size:0.75rem; color:var(--text-muted); text-transform:uppercase; margin-bottom:4px;">Last Status</div>
                <span id="log-last-status-val" style="font-size:0.9rem; font-weight:600; color:var(--text-main);">-</span>
            </div>
        </div>

        <!-- Actions -->
        <div style="border-top:1px solid var(--card-border); padding-top:15px; display:flex; justify-content:space-between; align-items:center;">
            <button class="btn-secondary" id="btn-trigger-log-rotation" onclick="triggerLogRotation()" style="padding:10px 15px; border-radius:6px; background:rgba(255,255,255,0.05); border:1px solid var(--card-border); color:var(--text-main); cursor:pointer; font-weight:600; font-size:0.85rem;">
                <i class="fa-solid fa-rotate"></i> Trigger Log Rotation Now
            </button>
            <button class="btn-primary-action" id="btn-save-log-settings" onclick="submitSaveLogSettings()" style="padding:10px 15px; border-radius:6px; background:var(--success); color:#fff; border:none; cursor:pointer; font-weight:600; font-size:0.85rem;">
                <i class="fa-solid fa-save"></i> Save Log Settings
            </button>
        </div>
    </div>
</div>
