<!-- SYSTEM SECURITY TAB -->
<div class="viewport" id="tab-security">
    <!-- SECURITY SETTINGS CARD -->
    <div class="card" style="margin-top:0; max-width:600px;">
        <div class="card-header" style="border-bottom:1px solid var(--card-border); padding-bottom:15px; margin-bottom:20px;">
            <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                <i class="fa-solid fa-shield-halved" style="color:var(--accent-primary);"></i> Security Settings (WAF & Rate Limiting)
            </h3>
        </div>
        
        <div class="settings-form" style="display:flex; flex-direction:column; gap:20px;">
            <div class="form-group" style="display:flex; justify-content:space-between; align-items:center;">
                <div>
                    <label style="display:block; font-weight:600; font-size:0.95rem; color:var(--text-main);">
                        Web Application Firewall (WAF)
                    </label>
                    <small style="display:block; color:var(--text-muted); font-size:0.8rem; line-height:1.4;">
                        Melindungi server dari serangan SQL Injection, XSS, Path Traversal, dan RCE.
                    </small>
                </div>
                <label class="switch" style="position:relative; display:inline-block; width:36px; height:20px;">
                    <input type="checkbox" id="settings-waf-enabled">
                    <span class="slider"></span>
                </label>
            </div>

            <div style="border-top:1px solid var(--card-border); padding-top:5px;"></div>

            <div class="form-group" style="display:flex; justify-content:space-between; align-items:center;">
                <div>
                    <label style="display:block; font-weight:600; font-size:0.95rem; color:var(--text-main);">
                        Rate Limiting
                    </label>
                    <small style="display:block; color:var(--text-muted); font-size:0.8rem; line-height:1.4;">
                        Membatasi jumlah request maksimum per IP dalam jangka waktu tertentu.
                    </small>
                </div>
                <label class="switch" style="position:relative; display:inline-block; width:36px; height:20px;">
                    <input type="checkbox" id="settings-rl-enabled" onchange="toggleRateLimitFields()">
                    <span class="slider"></span>
                </label>
            </div>

            <div id="rate-limit-details" style="display:none; flex-direction:column; gap:15px; background:rgba(255,255,255,0.02); padding:15px; border-radius:8px; border:1px solid var(--card-border);">
                <div class="form-group">
                    <label style="display:block; margin-bottom:8px; font-weight:600; font-size:0.85rem; color:var(--text-main);">
                        Maksimum Request
                    </label>
                    <input type="number" id="settings-rl-max" placeholder="1000" style="width:100%; box-sizing:border-box; padding:10px 12px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-size:0.9rem;">
                </div>
                <div class="form-group">
                    <label style="display:block; margin-bottom:8px; font-weight:600; font-size:0.85rem; color:var(--text-main);">
                        Window Time (detik)
                    </label>
                    <input type="number" id="settings-rl-window" placeholder="60" style="width:100%; box-sizing:border-box; padding:10px 12px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-size:0.9rem;">
                </div>
            </div>
            
            <div style="border-top:1px solid var(--card-border); padding-top:15px; display:flex; justify-content:flex-end;">
                <button class="btn-primary-action" id="btn-save-security" onclick="submitSaveSecurity()">
                    <i class="fa-solid fa-save"></i> Save Security Settings
                </button>
            </div>
        </div>
    </div>

    <!-- WAF AUDIT TRAIL CARD -->
    <div class="card" style="margin-top:20px; max-width:800px;">
        <div class="card-header" style="border-bottom:1px solid var(--card-border); padding-bottom:15px; margin-bottom:20px; display:flex; justify-content:space-between; align-items:center;">
            <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                <i class="fa-solid fa-clock-rotate-left" style="color:var(--accent-primary);"></i> WAF Audit Trail (Blocked Requests)
            </h3>
            <button class="btn-secondary" onclick="loadSecuritySettings()" style="padding:6px 12px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.05); color:var(--text-main); cursor:pointer; font-size:0.8rem;">
                <i class="fa-solid fa-arrows-rotate"></i> Refresh Logs
            </button>
        </div>
        
        <div class="table-container" style="max-height:300px; overflow-y:auto;">
            <table id="waf-logs-table">
                <thead>
                    <tr>
                        <th style="width: 80px;">ID</th>
                        <th style="width: 150px;">IP Address</th>
                        <th>Reason</th>
                        <th>Path / Target</th>
                        <th style="width: 200px;">Timestamp</th>
                    </tr>
                </thead>
                <tbody id="waf-logs-tbody">
                    <tr>
                        <td colspan="5" style="text-align:center; color:var(--text-muted); padding:30px;">Loading audit logs...</td>
                    </tr>
                </tbody>
            </table>
    </div>

    <!-- NATIVE FIREWALL RULES MANAGER CARD -->
    <div class="card" style="margin-top:20px; max-width:800px;">
        <div class="card-header" style="border-bottom:1px solid var(--card-border); padding-bottom:15px; margin-bottom:20px; display:flex; justify-content:space-between; align-items:center;">
            <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                <i class="fa-solid fa-shield" style="color:var(--accent-primary);"></i> Firewall Rules Manager (iptables)
            </h3>
            <button class="btn-primary-action" onclick="openAddFirewallRuleModal()" style="font-size:0.8rem; padding:6px 12px;">
                <i class="fa-solid fa-plus"></i> Add Rule
            </button>
        </div>
        
        <div class="table-container" style="max-height:350px; overflow-y:auto;">
            <table>
                <thead>
                    <tr>
                        <th>Rule Name</th>
                        <th>Port</th>
                        <th>Protocol</th>
                        <th>Action</th>
                        <th style="width: 100px; text-align: right;">Action</th>
                    </tr>
                </thead>
                <tbody id="firewall-rules-tbody">
                    <tr>
                        <td colspan="5" style="text-align:center; color:var(--text-muted); padding:30px;">Loading firewall rules...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
