<!-- 3. DATABASE TAB -->
<div class="viewport" id="tab-database">
    <div class="db-layout">
        <!-- Database tables sidebar -->
        <div class="db-sidebar">
            <div style="font-weight:600; font-size:0.75rem; text-transform:uppercase; color:var(--text-muted); margin-bottom:12px; padding:0 8px; display:flex; justify-content:space-between; align-items:center;">
                <span>Tables</span>
                <span id="db-driver-badge" class="badge badge-sleeping">Default</span>
            </div>
            <div id="db-tables-list">
                <div style="padding:16px; text-align:center; color:var(--text-muted); font-size:0.8rem;">Loading database...</div>
            </div>
        </div>

        <!-- Database main editor and results -->
        <div class="db-main">
            <div class="glass-card query-box">
                <div class="panel-title" style="margin-bottom:0px;">
                    <i class="fa-solid fa-code"></i>
                    <span>SQL Query Editor</span>
                </div>
                <textarea class="sql-textarea" id="sql-query-input" placeholder="SELECT * FROM my_table LIMIT 10;"></textarea>
                <div class="db-actions">
                    <label style="display:flex; align-items:center; gap:8px; font-size:0.85rem; cursor:pointer;">
                        <input type="checkbox" id="sql-is-select" checked style="accent-color:var(--accent-primary)">
                        <span>SELECT / Read Query</span>
                    </label>
                    <button class="btn-primary-action" onclick="runSqlQuery()">
                        <i class="fa-solid fa-play"></i>
                        <span>Execute Query</span>
                    </button>
                </div>
            </div>

            <div class="glass-card db-results-card">
                <div class="panel-title" style="margin-bottom:12px;">
                    <i class="fa-solid fa-table"></i>
                    <span>Query Results</span>
                </div>
                <div class="table-container" id="db-results-container">
                    <div style="padding:32px; text-align:center; color:var(--text-muted); font-size:0.85rem;">Run a query above to see results.</div>
                </div>
            </div>
        </div>
    </div>
</div>
