// ==========================================
// API V1 - TEAMS ENDPOINT
// ==========================================
// Using separate tutorial database

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

// ==========================================
// LIST TEAMS
// ==========================================
http.get: /api/v1/teams {
    auth.middleware: {
      secret: $jwt_secret
      
      do: {
          db.table: tutorial_teams {
            db: tutorial
          }
          db.get: { as: $teams }
          
          http.ok: {
            data: $teams
          }
      }
    }
}

// ==========================================
// CREATE TEAM
// ==========================================
http.post: /api/v1/teams {
    auth.middleware: {
      secret: $jwt_secret
      
      do: {
          auth.user: { as: $current_user }
          
          http.form: "name" { as: $name }
          http.form: "description" { as: $description }
          
          validate: {
            name: $name
          } {
            rules: {
              name: "required|min:3"
            }
            as: $errors
          }
          
          if: $errors_any {
              then: {
                  http.validation_error: {
                    errors: $errors
                  }
                  stop
              }
          }

          db.table: tutorial_teams {
            db: tutorial
          }
          db.insert: {
            name: $name
            description: $description
            owner_id: $current_user.user_id
            created_at: date("now")
          }
          
          var: $team_id { val: $db_last_id }
          
          db.table: tutorial_teams {
            db: tutorial
          }
          db.where: {
              col: "id"
              val: $team_id
          }
          db.first: { as: $created_team }
          
          http.created: {
            message: "Team created successfully"
            data: $created_team
          }
      }
    }
}

log: "✅ API v1 Teams endpoints loaded (using tutorial database)"
