// ==========================================
// TASKS ROUTES - Task Management
// ==========================================
// Using separate tutorial database

system.env: "JWT_SECRET" { as: $jwt_secret }
coalesce: $jwt_secret { default: "ZENOLANG_DEMO_SECRET_KEY_2026"; as: $jwt_secret }

// ==========================================
// 1. LIST TASKS
// ==========================================
http.get: /tutorial/max/tasks {
  do: {
    // Require authentication
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        // Get current user
        auth.user: { as: $current_user }
        
        // Get filter parameters
        http.query: "status" { as: $filter_status }
        http.query: "priority" { as: $filter_priority }
        http.query: "search" { as: $search_term }
        http.query: "page" { as: $page_param }
        
        // Sanitize filters (empty string -> nil)
        if: $filter_status == "" { 
            then: { 
                var: $filter_status { val: nil } 
            }
        }
        if: $filter_priority == "" { 
            then: { 
                var: $filter_priority { val: nil } 
            }
        }
        if: $search_term == "" { 
            then: { 
                var: $search_term { val: nil } 
            }
        }
        
        // Default page logic
        var: $page { val: 1 }
        
        if: $page_param != "" && $page_param != nil {
             then: {
                 cast.to_int: $page_param { as: $page_int }
                 if: $page_int > 0 {
                      then: {
                          var: $page { val: $page_int }
                      }
                 }
             }
        }
        
        // Calculate pagination
        var: $per_page { val: 10 }
        math.calc: ($page - 1) * $per_page { as: $offset }
        cast.to_int: $offset { as: $offset }
        
        // Build query
        db.table: tutorial_tasks {
          db: tutorial
        }
        
        // Apply filters
        isset: $filter_status {
          then: {
             db.where: { col: "status"; val: $filter_status }
          }
        }
        isset: $filter_priority {
          then: {
             db.where: { col: "priority"; val: $filter_priority }
          }
        }
        isset: $search_term {
           then: {
             db.where: { col: "title"; op: "LIKE"; val: "%" + $search_term + "%" }
           }
        }
        
        // Get total count for pagination
        db.count: { as: $total_tasks }
        
        // Get tasks with pagination
        db.table: tutorial_tasks {
          db: tutorial
        }
        
        // Re-apply filters
        isset: $filter_status {
          then: {
             db.where: { col: "status"; val: $filter_status }
          }
        }
        isset: $filter_priority {
          then: {
             db.where: { col: "priority"; val: $filter_priority }
          }
        }
        isset: $search_term {
           then: {
             db.where: { col: "title"; op: "LIKE"; val: "%" + $search_term + "%" }
           }
        }
        
        db.order_by: "created_at DESC"
        db.limit: $per_page
        db.offset: $offset
        db.get: { as: $tasks }
        len: $tasks { as: $tasks_count }
        
        // Calculate total pages
        math.calc: ceil($total_tasks / $per_page) { as: $total_pages }
        
        // Get teams for filter dropdown
        db.table: tutorial_teams {
          db: tutorial
        }
        db.get: { as: $teams }
        
        // Render view
        view.blade: "tutorial/max/tasks/index.blade.zl" {
          tasks: $tasks
          tasks_count: $tasks_count
          teams: $teams
          current_user: $current_user
          filter_status: $filter_status
          filter_priority: $filter_priority
          search_term: $search_term
          current_page: $page
          total_pages: $total_pages
          total_tasks: $total_tasks
          title: "Task Management"
        }
      }
    }
  }
}

// ==========================================
// 2. CREATE FORM (GET)
// ==========================================
http.get: /tutorial/max/tasks/create {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        
        // Get teams for dropdown
        db.table: tutorial_teams {
          db: tutorial
        }
        db.get: { as: $teams }
        
        // Get users for assignment
        db.table: tutorial_users {
          db: tutorial
        }
        db.get: { as: $users }
        
        view.blade: "tutorial/max/tasks/create.blade.zl" {
          teams: $teams
          users: $users
          current_user: $current_user
          title: "Create New Task"
        }
      }
    }
  }
}

// ==========================================
// 3. STORE TASK (POST)
// ==========================================
http.post: /tutorial/max/tasks/store {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        
        // Get form data
        http.form: "title" { as: $title }
        http.form: "description" { as: $description }
        http.form: "priority" { as: $priority }
        http.form: "status" { as: $status }
        http.form: "team_id" { as: $team_id }
        http.form: "assigned_to" { as: $assigned_to }
        http.form: "due_date" { as: $due_date }
        
        // Validate
        validate: {
          title: $title
          description: $description
          priority: $priority
          status: $status
        } {
          rules: {
            title: "required|min:3"
            description: "required"
            priority: "required"
            status: "required"
          }
          as: $errors
        }
        
        if: $errors_any {
          then: {
            http.validation_error: {
              errors: $errors
              message: "Please fix validation errors"
            }
          }
          else: {
            try: {
              do: {
                // Handle file upload
                var: $attachment_path { val: "" }
                
                try: {
                  do: {
                    http.upload: {
                      field: "attachment"
                      dest: "uploads/attachments"
                      as: $attachment_filename
                    }
                    var: $attachment_path { val: $attachment_filename }
                  }
                  catch: {
                    log: "No attachment uploaded"
                  }
                }
                
                // Use transaction for task + notification
                db.transaction: {
                  db: tutorial
                  do: {
                    // Insert task
                    db.table: tutorial_tasks {
                      db: tutorial
                    }
                    db.insert: {
                      title: $title
                      description: $description
                      priority: $priority
                      status: $status
                      team_id: $team_id
                      assigned_to: $assigned_to
                      due_date: $due_date
                      attachment: $attachment_path
                    }
                    
                    var: $task_id { val: $db_last_id }
                    
                    // Create notification if assigned
                    isset: $assigned_to {
                      do: {
                        db.table: tutorial_notifications {
                          db: tutorial
                        }
                        db.insert: {
                          user_id: $assigned_to
                          type: "task_assigned"
                          message: "You have been assigned to '" + $title + "'"
                          is_read: 0
                        }
                      }
                    }
                    
                    log: "✅ Task created: " + $title
                  }
                }
                
                http.redirect: "/tutorial/max/tasks"
              }
              catch: {
                http.server_error: {
                  message: "Failed to create task: " + $error
                }
              }
            }
          }
        }
      }
    }
  }
}

// ==========================================
// 4. EDIT FORM (GET)
// ==========================================
http.get: '/tutorial/max/tasks/{id}/edit' {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        // $id is auto-injected by router as $id
        var: $task_id { val: $id }
        
        // Get task
        db.table: tutorial_tasks {
          db: tutorial
        }
        db.where: {

          col: "id"

          val: $task_id

        }
        db.first: { as: $task }
        
        isset: $task {
          do: {
            // Get teams and users
            db.table: tutorial_teams {
              db: tutorial
            }
            db.get: { as: $teams }
            
            db.table: tutorial_users {
              db: tutorial
            }
            db.get: { as: $users }
            
            view.blade: "tutorial/max/tasks/edit.blade.zl" {
              task: $task
              teams: $teams
              users: $users
              current_user: $current_user
              title: "Edit Task"
            }
          }
        }
        
        empty: $task {
          do: {
            http.not_found: {
              message: "Task not found"
            }
          }
        }
      }
    }
  }
}

// ==========================================
// 5. UPDATE TASK (POST)
// ==========================================
http.post: '/tutorial/max/tasks/{id}/update' {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        var: $task_id { val: $id }
        
        // Get form data
        http.form: "title" { as: $title }
        http.form: "description" { as: $description }
        http.form: "priority" { as: $priority }
        http.form: "status" { as: $status }
        http.form: "team_id" { as: $team_id }
        http.form: "assigned_to" { as: $assigned_to }
        http.form: "due_date" { as: $due_date }
        
        // Validate
        validate: {
          title: $title
          description: $description
          priority: $priority
          status: $status
        } {
          rules: {
            title: "required|min:3"
            description: "required"
            priority: "required"
            status: "required"
          }
          as: $errors
        }
        
        if: $errors_any {
          then: {
            http.validation_error: {
              errors: $errors
            }
          }
          else: {
            try: {
              do: {
                // Get existing task
                db.table: tutorial_tasks {
                  db: tutorial
                }
                db.where: {

                  col: "id"

                  val: $task_id

                }
                db.first: { as: $existing_task }
                
                isset: $existing_task {
                  do: {
                    // Handle new attachment upload
                    var: $attachment_path { val: $existing_task.attachment }
                    
                    try: {
                      do: {
                        http.upload: {
                          field: "attachment"
                          dest: "uploads/attachments"
                          as: $new_attachment
                        }
                        var: $attachment_path { val: $new_attachment }
                      }
                      catch: {
                        log: "No new attachment"
                      }
                    }
                    
                    // Update task
                    db.table: tutorial_tasks {
                      db: tutorial
                    }
                    db.where: {

                      col: "id"

                      val: $task_id

                    }
                    db.update: {
                      title: $title
                      description: $description
                      priority: $priority
                      status: $status
                      team_id: $team_id
                      assigned_to: $assigned_to
                      due_date: $due_date
                      attachment: $attachment_path
                    }
                    
                    log: "✅ Task updated: " + $title
                    
                    http.redirect: "/tutorial/max/tasks"
                  }
                }
                
                empty: $existing_task {
                  do: {
                    http.not_found: {
                      message: "Task not found"
                    }
                  }
                }
              }
              catch: {
                http.server_error: {
                  message: "Failed to update task: " + $error
                }
              }
            }
          }
        }
      }
    }
  }
}

// ==========================================
// 6. DELETE TASK (POST)
// ==========================================
http.post: '/tutorial/max/tasks/{id}/delete' {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        var: $task_id { val: $id }
        
        try: {
          do: {
            // Get task first
            db.table: tutorial_tasks {
              db: tutorial
            }
            db.where: {

              col: "id"

              val: $task_id

            }
            db.first: { as: $task }
            
            isset: $task {
              do: {
                // Delete task (cascade will handle notifications)
                db.table: tutorial_tasks {
                  db: tutorial
                }
                db.where: {

                  col: "id"

                  val: $task_id

                }
                db.delete: {}
                
                log: "✅ Task deleted: " + $task.title
                
                http.redirect: "/tutorial/max/tasks"
              }
            }
            
            empty: $task {
              do: {
                http.not_found: {
                  message: "Task not found"
                }
              }
            }
          }
          catch: {
            http.server_error: {
              message: "Failed to delete task: " + $error
            }
          }
        }
      }
    }
  }
}

// ==========================================
// 7. COMPLETE TASK (POST)
// ==========================================
http.post: '/tutorial/max/tasks/{id}/complete' {
  do: {
    auth.middleware: {
      secret: $jwt_secret
      redirect: "/tutorial/max/login"
      do: {
        auth.user: { as: $current_user }
        var: $task_id { val: $id }
        
        try: {
          do: {
            // Get current timestamp
            date.now: { as: $now; format: "RFC3339" }
            
            // Update task status
            db.table: tutorial_tasks {
              db: tutorial
            }
            db.where: {

              col: "id"

              val: $task_id

            }
            db.update: {
              status: "completed"
              completed_at: $now
            }
            
            // Get task details for notification
            db.table: tutorial_tasks {
              db: tutorial
            }
            db.where: {

              col: "id"

              val: $task_id

            }
            db.first: { as: $task }
            
            // Create notification for assigned user
            isset: $task.assigned_to {
              do: {
                db.table: tutorial_notifications {
                  db: tutorial
                }
                db.insert: {
                  user_id: $task.assigned_to
                  type: "task_completed"
                  message: "Task '" + $task.title + "' has been completed"
                  is_read: 0
                }
              }
            }
            
            log: "✅ Task completed: " + $task.title
            
            http.redirect: "/tutorial/max/tasks"
          }
          catch: {
            http.server_error: {
              message: "Failed to complete task: " + $error
            }
          }
        }
      }
    }
  }
}

log: "✅ Task routes loaded (using tutorial database)"
