# 2. System Info API
http.get: '/api/info' {
    system.info: { as: $info }
    http.ok: { data: $info }
}

# 3. System Real-Time Stats API
http.get: '/api/stats' {
    system.stats: { as: $stats }
    http.ok: { data: $stats }
}

# 4. Process Manager API
http.get: '/api/processes' {
    http.query: 'sort' { as: $sort_param }
    http.query: 'limit' { as: $limit_param }
    coalesce: $sort_param {
        default: 'mem'
        as: $sort_by
    }
    coalesce: $limit_param {
        default: 50
        as: $limit
    }
    cast.to_int: $limit { as: $limit_int }
    system.processes: {
        sort: $sort_by
        limit: $limit_int
        as: $procs
    }
    http.ok: { data: $procs }
}

# 5. Kill Process API
http.post: '/api/processes/kill' {
    http.json_body: { as: $body }
    var: $pid { val: $body.pid }
    system.kill: $pid { as: $success }
    if: $success {
        then: {
            http.ok: { message: "Proses berhasil dimatikan" }
        }
        else: {
            http.bad_request: { message: "Gagal mematikan proses" }
        }
    }
}

# 6. Check Port API
http.post: '/api/system/check_port' {
    http.json_body: { as: $body }
    var: $port { val: $body.port }
    cast.to_int: $port { as: $port_int }
    system.port_check: $port_int { as: $info }
    http.ok: { data: $info }
}
