# Container Management API
# Menggunakan zeno-container CLI untuk mengelola container via runc

# ─── List Containers ──────────────────────────────────────────────
http.get: '/api/containers/list' {
    auth.guard
    box.list: { as: $containers }
    http.ok: { data: $containers }
}

# ─── List Cached Images ──────────────────────────────────────────
http.get: '/api/containers/images' {
    auth.guard
    box.images: { as: $images }
    http.ok: { data: $images }
}

# ─── Pull Image ─────────────────────────────────────────────────
http.post: '/api/containers/pull' {
    auth.guard
    http.json_body: { as: $body }
    box.pull: $body.image { as: $result }
    if: $result.success {
        then: {
            http.ok: { message: "Image pulled successfully" }
        }
        else: {
            http.bad_request: {
                message: "Failed to pull image"
                error: $result.stderr
            }
        }
    }
}

# ─── Create Container ──────────────────────────────────────────
# Expects JSON body with structured parameters:
#   name, image, cmd, ports, volumes, env, host_net, proxy_domain, target
http.post: '/api/containers/create' {
    auth.guard
    http.json_body: { as: $body }

    box.create: {
        name: $body.name
        image: $body.image
        cmd: $body.cmd
        ports: $body.ports
        volumes: $body.volumes
        env: $body.env
        host_net: $body.host_net
        memory: $body.memory
        cpus: $body.cpus
        oom_score_adj: $body.oom_score_adj
        read_only: $body.read_only
        as: $result
    }

    if: $result.success {
        then: {
            coalesce: $body.proxy_domain {
                default: ''
                as: $proxy_domain
            }
            if: $proxy_domain != '' {
                then: {
                    proxy.add: $body.name {
                        domain: $proxy_domain
                        path: '/'
                        target: $body.target
                        strip_path: false
                        enabled: true
                        ssl_enabled: false
                        rule_type: 'proxy'
                        managed_process_id: $body.name
                        as: $proxy_result
                    }
                    http.created: {
                        message: "Container created with proxy rule"
                        id: $body.name
                        proxy_created: true
                    }
                }
                else: {
                    http.created: {
                        message: "Container created successfully"
                        id: $body.name
                    }
                }
            }
        }
        else: {
            http.bad_request: {
                message: "Failed to create container"
                error: $result.stderr
            }
        }
    }
}

# ─── Add Proxy Rule for Container ───────────────────────────────
http.post: '/api/containers/add-proxy' {
    auth.guard
    http.json_body: { as: $body }

    proxy.add: $body.name {
        domain: $body.domain
        alternative_domain: ''
        path: '/'
        target: $body.target
        strip_path: false
        enabled: true
        ssl_enabled: false
        rule_type: 'proxy'
        managed_process_id: $body.container_id
        as: $proxy_result
    }

    if: $proxy_result {
        then: {
            http.created: {
                message: "Proxy rule created for container"
                target: $body.target
            }
        }
        else: {
            http.bad_request: {
                message: "Failed to create proxy rule"
            }
        }
    }
}

# ─── Start Container ───────────────────────────────────────────
http.post: '/api/containers/start' {
    auth.guard
    http.json_body: { as: $body }
    box.start: $body.id {
        as: $result
    }
    if: $result.success {
        then: {
            http.ok: { message: "Container started" }
        }
        else: {
            http.bad_request: {
                message: "Failed to start container"
                error: $result.stderr
            }
        }
    }
}

# ─── Stop Container ────────────────────────────────────────────
http.post: '/api/containers/stop' {
    auth.guard
    http.json_body: { as: $body }
    box.stop: $body.id {
        as: $result
    }
    if: $result.success {
        then: {
            http.ok: { message: "Container stopped" }
        }
        else: {
            http.bad_request: {
                message: "Failed to stop container"
                error: $result.stderr
            }
        }
    }
}

# ─── Delete Container ──────────────────────────────────────────
http.post: '/api/containers/delete' {
    auth.guard
    http.json_body: { as: $body }
    box.delete: $body.id {
        as: $result
    }
    if: $result.success {
        then: {
            http.ok: { message: "Container removed" }
        }
        else: {
            http.bad_request: {
                message: "Failed to remove container"
                error: $result.stderr
            }
        }
    }
}

# ─── Inspect Container ─────────────────────────────────────────
http.get: '/api/containers/inspect' {
    auth.guard
    http.query: 'id' { as: $container_id }
    box.inspect: $container_id {
        as: $result
    }
    if: $result.success {
        then: {
            http.ok: { data: $result.stdout }
        }
        else: {
            http.bad_request: {
                message: "Container not found"
                error: $result.stderr
            }
        }
    }
}

# ─── Container Logs ────────────────────────────────────────────
http.get: '/api/containers/logs' {
    auth.guard
    http.query: 'id' { as: $container_id }
    box.logs: $container_id {
        as: $result
    }
    if: $result.success {
        then: {
            http.ok: { data: $result.stdout }
        }
        else: {
            http.ok: { data: 'No logs available' }
        }
    }
}

# ─── Remove Image ─────────────────────────────────────────────
http.post: '/api/containers/rmi' {
    auth.guard
    http.json_body: { as: $body }
    box.rmi: $body.image { as: $result }
    if: $result.success {
        then: {
            http.ok: { message: "Image removed" }
        }
        else: {
            http.bad_request: {
                message: "Failed to remove image"
                error: $result.stderr
            }
        }
    }
}

# Delete Compose Project
http.post: '/api/containers/compose/delete' {
    auth.guard
    http.json_body: { as: $body }
    box.compose_delete_project: {
        project_name: $body.project_name
        as: $success
    }
    if: $success {
        then: {
            http.ok: { message: "Project deleted successfully" }
        }
        else: {
            http.bad_request: { message: "Failed to delete project" }
        }
    }
}

# Get all Compose Projects list
http.get: '/api/containers/compose/projects' {
    auth.guard
    box.compose_list_projects: { as: $projects }
    http.ok: { data: $projects }
}

# Get Compose YAML content from physical file
http.get: '/api/containers/compose/yaml' {
    auth.guard
    http.query: 'project_name' { as: $project_name }
    http.query: 'file' { as: $file_query }
    coalesce: $file_query {
        default: 'docker-compose.yml'
        as: $file_name
    }
    box.compose_get_yaml: {
        project_name: $project_name
        file: $file_name
        as: $result
    }
    http.ok: { yaml: $result.yaml }
}

# ─── Compose ────────────────────────────────────────────────--
http.post: '/api/containers/compose' {
    auth.guard
    http.json_body: { as: $body }

    coalesce: $body.file {
        default: 'docker-compose.yml'
        as: $file_name
    }

    # Call structured compose slot securely
    box.compose: $body.action {
        yaml: $body.yaml
        project_name: $body.project_name
        file: $file_name
        as: $result
    }
    if: $result.success {
        then: {
            http.ok: { output: $result.stdout }
        }
        else: {
            http.bad_request: {
                message: "Compose failed"
                error: $result.stderr
            }
        }
    }
}

# ─── Get RootFS Path ─────────────────────────────────────────--
http.get: '/api/containers/rootfs-path' {
    auth.guard
    http.query: 'id' { as: $container_id }
    box.rootfs_path: $container_id { as: $path }
    http.ok: { path: $path }
}

# ─── Update Container Resources ──────────────────────────────────
http.post: '/api/containers/update' {
    auth.guard
    http.json_body: { as: $body }
    box.update: $body.id {
        memory: $body.memory
        cpus: $body.cpus
        as: $result
    }
    if: $result.success {
        then: {
            http.ok: { message: "Container resources updated successfully" }
        }
        else: {
            http.bad_request: {
                message: "Failed to update container resources"
                error: $result.stderr
            }
        }
    }
}

# ─── List Volumes ───────────────────────────────────────────────────
http.get: '/api/volumes/list' {
    auth.guard
    box.volume_list: { as: $volumes }
    http.ok: { data: $volumes }
}

# ─── Create Volume ──────────────────────────────────────────────────
http.post: '/api/volumes/create' {
    auth.guard
    http.json_body: { as: $body }
    box.volume_create: {
        name: $body.name
        as: $result
    }
    if: $result.success {
        then: {
            http.created: { message: "Volume created successfully" }
        }
        else: {
            http.bad_request: {
                message: "Failed to create volume"
                error: $result.stderr
            }
        }
    }
}

# ─── Delete Volume ──────────────────────────────────────────────────
http.post: '/api/volumes/delete' {
    auth.guard
    http.json_body: { as: $body }
    box.volume_delete: {
        name: $body.name
        as: $result
    }
    if: $result.success {
        then: {
            http.ok: { message: "Volume removed successfully" }
        }
        else: {
            http.bad_request: {
                message: "Failed to remove volume"
                error: $result.stderr
            }
        }
    }
}

# ─── List Networks ──────────────────────────────────────────────────
http.get: '/api/networks/list' {
    auth.guard
    box.network_list: { as: $networks }
    http.ok: { data: $networks }
}

# ─── Create Network ─────────────────────────────────────────────────
http.post: '/api/networks/create' {
    auth.guard
    http.json_body: { as: $body }
    box.network_create: {
        name: $body.name
        as: $result
    }
    if: $result.success {
        then: {
            http.created: { message: "Network created successfully" }
        }
        else: {
            http.bad_request: {
                message: "Failed to create network"
                error: $result.stderr
            }
        }
    }
}

# ─── Delete Network ─────────────────────────────────────────────────
http.post: '/api/networks/delete' {
    auth.guard
    http.json_body: { as: $body }
    box.network_delete: {
        name: $body.name
        as: $result
    }
    if: $result.success {
        then: {
            http.ok: { message: "Network removed successfully" }
        }
        else: {
            http.bad_request: {
                message: "Failed to remove network"
                error: $result.stderr
            }
        }
    }
}


