# 6. File Manager - List Directory API
http.get: '/api/files/list' {
    auth.guard
    http.query: 'path' { as: $path_param }
    coalesce: $path_param {
        default: '.'
        as: $dir_path
    }
    system.dir_list: $dir_path { as: $files }
    http.ok: {
        data: $files
        current_path: $dir_path
    }
}

# 7. File Manager - Read File API
http.get: '/api/files/read' {
    auth.guard
    http.query: 'path' { as: $file_path }
    io.file.read: $file_path { as: $content }
    http.ok: { content: $content }
}

# 8. File Manager - Write File API
http.post: '/api/files/write' {
    auth.guard
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    var: $content { val: $body.content }
    io.file.write: {
        path: $file_path
        content: $content
    }
    http.ok: { message: "File berhasil disimpan" }
}

# 9. File Manager - Create File/Folder API
http.post: '/api/files/create-file' {
    auth.guard
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    io.file.write: {
        path: $file_path
        content: ""
    }
    http.ok: { message: "File berhasil dibuat" }
}

# 9b. File Manager - Create Folder API
http.post: '/api/files/create-dir' {
    auth.guard
    http.json_body: { as: $body }
    var: $dir_path { val: $body.path }
    io.dir.create: $dir_path
    http.ok: { message: "Folder berhasil dibuat" }
}

# 10. File Manager - Delete File API
http.post: '/api/files/delete' {
    auth.guard
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    io.file.delete: $file_path
    http.ok: { message: "File berhasil dihapus" }
}

# 10b. File Manager - Archive File/Folder API
http.post: '/api/files/archive' {
    auth.guard
    http.json_body: { as: $body }
    var: $src_path { val: $body.path }
    var: $dest_path { val: $body.dest }
    io.file.archive: {
        path: $src_path
        dest: $dest_path
    }
    http.ok: { message: "Archive berhasil dibuat" }
}

# 10c. File Manager - Extract Archive API
http.post: '/api/files/extract' {
    auth.guard
    http.json_body: { as: $body }
    var: $src_path { val: $body.path }
    var: $dest_path { val: $body.dest }
    io.file.extract: {
        path: $src_path
        dest: $dest_path
    }
    http.ok: { message: "Archive berhasil diekstrak" }
}

# 10d. File Manager - Upload Files API
http.post: '/api/files/upload' {
    auth.guard
    auth.has_role: 'editor' { as: $is_editor }
    if: $is_editor {
        then: {
            http.save_uploads: { as: $success }
            if: $success {
                then: {
                    http.ok: {
                        success: true,
                        message: "File uploaded successfully"
                    }
                }
                else: {
                    http.bad_request: {
                        success: false,
                        message: "Gagal mengunggah file"
                    }
                }
            }
        }
        else: {
            http.forbidden: {
                success: false,
                message: "Forbidden: Role Viewer tidak diijinkan mengupload file"
            }
        }
    }
}

# 10e. File Manager - Change Permissions API
http.post: '/api/files/chmod' {
    auth.guard
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    var: $mode { val: $body.mode }
    coalesce: $body.recursive {
        default: false
        as: $recursive
    }
    io.file.chmod: {
        path: $file_path
        mode: $mode
        recursive: $recursive
    }
    http.ok: { message: "Permissions berhasil diperbarui" }
}

# 10f. File Manager - Download File API
http.get: '/api/files/download' {
    auth.guard
    http.query: 'path' { as: $file_path }
    http.download_file: { path: $file_path }
}
