# Settings REST APIs - ADMIN only
# 1. GET /api/settings
http.get: '/api/settings' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            db.select: "SELECT value FROM settings WHERE key = 'entrance_path'" {
                first: true
                as: $setting
            }
            coalesce: $setting.value {
                default: '/login'
                as: $current_path
            }
            http.ok: {
                entrance_path: $current_path
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 2. POST /api/settings
http.post: '/api/settings' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            http.json_body: { as: $body }
            var: $new_path { val: $body.entrance_path }
            
            if: "$new_path == ''" {
                then: {
                    http.bad_request: { message: "Entrance path tidak boleh kosong" }
                }
                else: {
                    system.update_entrance_path: $new_path { as: $update_success }
                    if: $update_success {
                        then: {
                            db.execute: "INSERT INTO settings (key, value) VALUES ('entrance_path', ?) ON CONFLICT(key) DO UPDATE SET value = excluded.value" {
                                bind: {
                                    val: $normalized_path
                                }
                            }
                            http.ok: {
                                message: "Pengaturan berhasil disimpan"
                                entrance_path: $normalized_path
                            }
                        }
                        else: {
                            http.bad_request: { message: "Gagal menyimpan pengaturan" }
                        }
                    }
                }
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 3. GET /api/settings/service-status
http.get: '/api/settings/service-status' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            system.service_info: { as: $info }
            http.ok: {
                data: $info
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 4. POST /api/settings/service-install
http.post: '/api/settings/service-install' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            system.service_install: { as: $success }
            if: $success {
                then: {
                    http.ok: { message: "Service berhasil diinstall dan dijalankan" }
                }
                else: {
                    http.bad_request: { message: "Gagal menginstall service secara otomatis. Silakan gunakan metode manual." }
                }
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 5. POST /api/settings/service-uninstall
http.post: '/api/settings/service-uninstall' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            system.service_uninstall: { as: $success }
            if: $success {
                then: {
                    http.ok: { message: "Service berhasil dicopot" }
                }
                else: {
                    http.bad_request: { message: "Gagal mencopot service secara otomatis. Silakan gunakan metode manual." }
                }
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 6. GET /api/settings/security
http.get: '/api/settings/security' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            system.get_security_settings: { as: $sec }
            db.select: "SELECT * FROM waf_logs ORDER BY id DESC LIMIT 50" {
                as: $logs
            }
            http.ok: {
                success: true
                settings: $sec
                logs: $logs
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 7. POST /api/settings/security
http.post: '/api/settings/security' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            http.json_body: { as: $body }
            system.update_security_settings: {
                waf_enabled: $body.waf_enabled
                rate_limit_enabled: $body.rate_limit_enabled
                rate_limit_max: $body.rate_limit_max
                rate_limit_window: $body.rate_limit_window
                as: $success
            }
            if: $success {
                then: {
                    http.ok: { success: true, message: "Pengaturan keamanan berhasil diperbarui" }
                }
                else: {
                    http.bad_request: { success: false, message: "Gagal memperbarui pengaturan keamanan" }
                }
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 8. GET /api/settings/analytics
http.get: '/api/settings/analytics' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            system.get_traffic_history: { as: $history }
            http.ok: {
                success: true
                history: $history
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 9. GET /api/settings/backup
http.get: '/api/settings/backup' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            system.get_backup_settings: { as: $backup_settings }
            http.ok: {
                success: true
                settings: $backup_settings
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 10. POST /api/settings/backup
http.post: '/api/settings/backup' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            http.json_body: { as: $body }
            system.update_backup_settings: {
                enabled: $body.enabled
                interval_hours: $body.interval_hours
                retention: $body.retention
                dest_dir: $body.dest_dir
                post_script: $body.post_script
                as: $success
            }
            if: $success {
                then: {
                    http.ok: { success: true, message: "Pengaturan backup berhasil diperbarui" }
                }
                else: {
                    http.bad_request: { success: false, message: "Gagal memperbarui pengaturan backup" }
                }
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 11. POST /api/settings/backup/trigger
http.post: '/api/settings/backup/trigger' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            system.trigger_backup: { as: $res }
            if: $res.success {
                then: {
                    http.ok: { success: true, message: "Backup berhasil dibuat", filename: $res.filename }
                }
                else: {
                    http.bad_request: { success: false, message: "Gagal membuat backup", error: $res.error }
                }
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 12. GET /api/settings/logs
http.get: '/api/settings/logs' {
    auth.guard
    system.get_log_settings: { as: $log_cfg }
    http.ok: { data: $log_cfg }
}

# 13. POST /api/settings/logs
http.post: '/api/settings/logs' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            http.json_body: { as: $body }
            cast.to_int: $body.interval_hours { as: $interval }
            cast.to_int: $body.max_size_mb { as: $max_size }
            cast.to_int: $body.waf_retention_days { as: $waf_ret }
            system.update_log_settings: {
                interval_hours: $interval
                max_size_mb: $max_size
                waf_retention_days: $waf_ret
                as: $res
            }
            http.ok: { success: true, message: "Pengaturan log rotation berhasil disimpan" }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 14. POST /api/settings/logs/rotate
http.post: '/api/settings/logs/rotate' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            system.trigger_log_rotation: { as: $res }
            if: $res.ok {
                then: {
                    http.ok: { success: true, message: "Log rotation berhasil dijalankan", summary: $res.summary }
                }
                else: {
                    http.bad_request: { success: false, message: "Gagal menjalankan log rotation" }
                }
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

# 15. POST /api/settings/update
http.post: '/api/settings/update' {
    auth.guard
    auth.is_admin: { as: $is_admin }
    if: $is_admin {
        then: {
            system.update: { as: $success }
            if: $success {
                then: {
                    http.ok: { success: true, message: "Update panel berhasil dipicu. Panel akan diunduh dan dimulai ulang." }
                }
                else: {
                    http.bad_request: { success: false, message: "Gagal memicu update panel" }
                }
            }
        }
        else: {
            http.forbidden: { message: "Forbidden: Hanya Administrator yang diijinkan" }
        }
    }
}

