# 2. System Info API
http.get: '/api/info' {
    auth.guard
    system.info: { as: $info }
    http.ok: { data: $info }
}

# 3. System Real-Time Stats API
http.get: '/api/stats' {
    auth.guard
    system.stats: { as: $stats }
    http.ok: { data: $stats }
}

# 4. Process Manager API
http.get: '/api/processes' {
    auth.guard
    http.query: 'sort' { as: $sort_param }
    http.query: 'limit' { as: $limit_param }
    coalesce: $sort_param {
        default: 'mem'
        as: $sort_by
    }
    coalesce: $limit_param {
        default: 50
        as: $limit
    }
    cast.to_int: $limit { as: $limit_int }
    system.processes: {
        sort: $sort_by
        limit: $limit_int
        as: $procs
    }
    http.ok: { data: $procs }
}

# 5. Kill Process API
http.post: '/api/processes/kill' {
    auth.guard
    http.json_body: { as: $body }
    var: $pid { val: $body.pid }
    system.kill: $pid { as: $success }
    if: $success {
        then: {
            http.ok: { message: "Proses berhasil dimatikan" }
        }
        else: {
            http.bad_request: { message: "Gagal mematikan proses" }
        }
    }
}

# 6. Check Port API
http.post: '/api/system/check_port' {
    auth.guard
    http.json_body: { as: $body }
    var: $port { val: $body.port }
    cast.to_int: $port { as: $port_int }
    system.port_check: $port_int { as: $info }
    http.ok: { data: $info }
}

# 7. Download Log API
http.get: '/api/processes/download_log' {
    auth.guard
    http.query: 'id' { as: $proc_id }
    http.download_log: $proc_id
}

# 8. Container Log API
http.get: '/api/containers/:id/logs' {
    auth.guard
    http.param: 'id' { as: $container_id }
    http.query: 'lines' { as: $lines_param }
    coalesce: $lines_param {
        default: 200
        as: $lines_raw
    }
    cast.to_int: $lines_raw { as: $lines }
    system.read_container_log: {
        id: $container_id
        lines: $lines
        as: $log_result
    }
    http.ok: { data: $log_result }
}

# 9. Update ZenoPanel API
http.post: '/api/system/update' {
    auth.guard
    system.update_panel: { as: $success }
    if: $success {
        then: {
            http.ok: { message: "Pembaruan ZenoPanel telah dimulai. Panel akan segera memulai ulang." }
        }
        else: {
            http.bad_request: { message: "Gagal memulai pembaruan ZenoPanel." }
        }
    }
}
