# ZenoPanel View Fragments for HTMX dynamic loading

http.get: '/tab/dashboard' {
    auth.guard
    view.blade: 'partials/tab_dashboard'
}

http.get: '/tab/files' {
    auth.guard
    view.blade: 'partials/tab_files'
}

http.get: '/tab/database' {
    auth.guard
    view.blade: 'partials/tab_database'
}

http.get: '/tab/terminal' {
    auth.guard
    view.blade: 'partials/tab_terminal'
}

http.get: '/tab/managed' {
    auth.guard
    view.blade: 'partials/tab_managed'
}

http.get: '/tab/proxy' {
    auth.guard
    view.blade: 'partials/tab_proxy'
}

http.get: '/tab/containers' {
    auth.guard
    view.blade: 'partials/tab_containers'
}

http.get: '/tab/users' {
    auth.guard
    view.blade: 'partials/tab_users'
}

http.get: '/tab/security' {
    auth.guard
    view.blade: 'partials/tab_security'
}

http.get: '/tab/settings' {
    auth.guard
    view.blade: 'partials/tab_settings'
}
