<!-- modules/auth/login.blade.zl -->
@extends('core.layout')

@section('content')
<div class="card" style="max-width: 400px; margin: 2rem auto;">
    <h2 style="margin-top: 0">Sign In to Zeno Modular</h2>
    
    <form action="/auth/login" method="POST">
        {{ csrf_field() }}
        
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" required autofocus>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        
        <button type="submit" class="btn" style="width: 100%;">Log In</button>
    </form>
    
    <p style="text-align: center; margin-top: 1.5rem; color: #6b7280; font-size: 0.9rem;">
        Don't have an account? <a href="/register" style="color: #3b82f6;">Register here</a>
    </p>
</div>
@endsection
