<!-- modules/auth/register.blade.zl -->
@extends('core.layout')

@section('content')
<div class="card" style="max-width: 400px; margin: 2rem auto;">
    <h2 style="margin-top: 0">Create an Account</h2>
    
    <form action="/auth/register" method="POST">
        {{ csrf_field() }}
        
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name" required autofocus>
        </div>
        
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required minlength="6">
        </div>
        
        <div class="form-group">
            <label for="password_confirmation">Confirm Password</label>
            <input type="password" name="password_confirmation" id="password_confirmation" required minlength="6">
        </div>
        
        <button type="submit" class="btn" style="width: 100%;">Create Account</button>
    </form>
    
    <p style="text-align: center; margin-top: 1.5rem; color: #6b7280; font-size: 0.9rem;">
        Already have an account? <a href="/login" style="color: #3b82f6;">Log in</a>
    </p>
</div>
@endsection
