// modules/auth/routes.zl
// All routes related to Authentication

// Show Login
http.get: '/login' {
    do: {
        // Because view.root is 'modules', we reference 'auth/login'
        http.view: 'auth/login'
    }
}

// Process Login
http.post: '/auth/login' {
    do: {
        http.form: { as: $creds }
        
        db.table: "users"
        db.where: "email" { equals: $creds.email }
        db.first: { as: $user }
        
        if: $user == null {
            then: {
                http.redirect: '/login' { flash: { error: "Invalid credentials." } }
                return
            }
        }
        
        hash.verify: {
          text: $creds.password
          hash: $user.password
          as: $valid
        }
        
        if: $valid == false {
            then: {
                http.redirect: '/login' { flash: { error: "Invalid credentials." } }
                return
            }
        }
        
        session.set: "user_id" { val: $user.id }
        session.regenerate: true
        http.redirect: '/users'
    }
}

// Show Register
http.get: '/register' {
    do: {
        http.view: 'auth/register'
    }
}

// Process Register
http.post: '/auth/register' {
    do: {
        http.form: { as: $data }
        
        if: $data.password != $data.password_confirmation {
            then: {
                http.redirect: '/register' { flash: { error: "Passwords do not match." } }
                return
            }
        }
        
        db.table: "users"
        db.where: "email" { equals: $data.email }
        db.first: { as: $existingUser }
        
        if: $existingUser != null {
            then: {
                http.redirect: '/register' { flash: { error: "Email already taken." } }
                return
            }
        }
        
        hash.make: {
          text: $data.password
          as: $hashedPassword
        }
        
        db.table: "users"
        db.insert: {
            name: $data.name
            email: $data.email
            password: $hashedPassword
            role: "user"
        }
        db.last: { as: $newUser }
        
        session.set: "user_id" { val: $newUser.id }
        session.regenerate: true
        http.redirect: '/users'
    }
}

// Process Logout
http.post: '/auth/logout' {
    middleware: ['auth']
    do: {
        session.destroy: true
        http.redirect: '/login'
    }
}
