@include('partials/head')
<body>

    <!-- Gorilla CSRF hidden form field -->
    <div class="csrf-container">
        @csrf
    </div>

    @include('partials/sidebar')

    <!-- Main Viewport -->
    <main>
        @include('partials/header')

        @include('partials/tab_dashboard')

        @include('partials/tab_files')

        @include('partials/tab_database')

        @include('partials/tab_services')

        @include('partials/tab_terminal')

        @include('partials/tab_managed')

        @include('partials/tab_proxy')
    </main>


    @include('partials/modals')

    @include('partials/js')
</body>
</html>
