@include('partials/head')
<body>

    <!-- Gorilla CSRF hidden form field -->
    <div class="csrf-container">
        @csrf
    </div>

    @include('partials/sidebar')

    <!-- Sidebar Overlay Backdrop for Mobile -->
    <div class="sidebar-overlay" onclick="toggleMobileSidebar()"></div>

    <!-- Main Viewport -->
    <main>
        @include('partials/header')

        <div id="viewport-container">
            @include('partials/tab_dashboard')
        </div>
    </main>


    @include('partials/modals')

    @include('partials/js')
</body>
</html>
