# Auth Routes — Login & Logout via ZenoLang
# Routing dinamis menggunakan sistem.entrance_path untuk mendukung custom entrance path.

# ============================================================
# GET /{entrance_path} — Tampilkan login page atau redirect
# ============================================================
http.get: /* {
    system.entrance_path: { as: $login_path }
    http.request_path: { as: $current_path }

    if: "$current_path == $login_path" {
        then: {
            # Jika sudah login, redirect ke dashboard
            auth.login_check: { as: $logged_in }
            if: $logged_in {
                then: {
                    http.redirect: '/'
                }
                else: {
                    # Tampilkan login page via Blade template
                    # Data dikirim ke template via children block
                    http.csrf_token: { as: $csrf_token }
                    view.blade: 'login' {
                        entrance_path: $login_path
                        csrf_token: $csrf_token
                    }
                }
            }
        }
        else: {
            http.not_found: { body: "Halaman tidak ditemukan." }
        }
    }
}

# ============================================================
# POST /{entrance_path} — Proses login
# ============================================================
http.post: /* {
    system.entrance_path: { as: $login_path }
    http.request_path: { as: $current_path }

    if: "$current_path == $login_path" {
        then: {
            # Rate limit check
            http.client_ip: { as: $client_ip }
            auth.rate_limit: {
                action: 'check'
                ip: $client_ip
                as: $blocked
            }
            if: $blocked {
                then: {
                    http.unauthorized: {
                        message: "Terlalu banyak percobaan login. Coba lagi dalam 5 menit."
                    }
                }
                else: {
                    # Verifikasi kredensial
                    http.json_body: { as: $body }
                    auth.verify_password: $body.password {
                        username: $body.username
                        as: $result
                    }
                    if: $result.success {
                        then: {
                            # Clear rate limit & generate token
                            auth.rate_limit: {
                                action: 'clear'
                                ip: $client_ip
                            }
                            auth.generate_token: $body.username {
                                role: $result.role
                                as: $token
                            }
                            http.set_cookie: 'zeno_token' {
                                value: $token
                                httponly: true
                                samesite: 'Lax'
                            }
                            http.set_cookie: 'zeno_role' {
                                value: $result.role
                                samesite: 'Lax'
                            }
                            http.ok: { message: "Login successful" }
                        }
                        else: {
                            # Record failure & kirim pesan dengan sisa percobaan
                            auth.rate_limit: {
                                action: 'record'
                                ip: $client_ip
                                as: $remaining
                            }
                            if: "$remaining == 0" {
                                then: {
                                    http.unauthorized: {
                                        message: "Akun diblokir sementara. Coba lagi dalam 5 menit."
                                    }
                                }
                                else: {
                                    http.unauthorized: {
                                        message: "Username atau password salah."
                                        remaining: $remaining
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        else: {
            http.not_found: { body: "Halaman tidak ditemukan." }
        }
    }
}

# ============================================================
# POST /logout — Hapus session cookies dan redirect ke login
# ============================================================
http.post: '/logout' {
    system.entrance_path: { as: $login_path }
    http.clear_cookie: 'zeno_token' { path: '/' }
    http.clear_cookie: 'zeno_role' { path: '/' }
    http.redirect: $login_path
}

# ============================================================
# GET /logout — Hapus session cookies dan redirect ke login
# ============================================================
http.get: '/logout' {
    system.entrance_path: { as: $login_path }
    http.clear_cookie: 'zeno_token' { path: '/' }
    http.clear_cookie: 'zeno_role' { path: '/' }
    http.redirect: $login_path
}


# ============================================================
# GET /api/auth/me — Ambil data user yang sedang login
# ============================================================
http.get: '/api/auth/me' {
    auth.guard
    auth.claims: { as: $claims }
    http.ok: {
        username: $claims.username
        role: $claims.role
    }
}

