<!-- 9. SYSTEM SETTINGS TAB -->
<div class="viewport" id="tab-settings">
    <div class="card" style="margin-top:0; max-width:600px;">
        <div class="card-header" style="border-bottom:1px solid var(--card-border); padding-bottom:15px; margin-bottom:20px;">
            <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                <i class="fa-solid fa-sliders" style="color:var(--accent-primary);"></i> System Settings
            </h3>
        </div>
        
        <div class="settings-form" style="display:flex; flex-direction:column; gap:20px;">
            <div class="form-group">
                <label style="display:block; margin-bottom:8px; font-weight:600; font-size:0.95rem; color:var(--text-main);">
                    Custom Entrance Path (Login URL)
                </label>
                <div style="display:flex; gap:10px; align-items:stretch;">
                    <input type="text" id="settings-entrance-path" placeholder="e.g. /login or /my-custom-login" style="flex-grow:1; padding:10px 12px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.9rem;">
                </div>
                <small style="display:block; margin-top:6px; color:var(--text-muted); font-size:0.8rem; line-height:1.4;">
                    Mengubah jalur URL masuk panel. Misalnya, jika diubah menjadi <code>/rahasia-admin</code>, halaman masuk hanya akan dapat diakses melalui <code>http://domain:port/rahasia-admin</code>.
                </small>
            </div>
            
            <div style="border-top:1px solid var(--card-border); padding-top:15px; display:flex; justify-content:flex-end;">
                <button class="btn-primary-action" id="btn-save-settings" onclick="submitSaveSettings()">
                    <i class="fa-solid fa-save"></i> Save Settings
                </button>
            </div>
        </div>
    </div>

    <!-- SERVICE INJECTOR -->
    <div class="card" style="margin-top:20px; max-width:600px;">
        <div class="card-header" style="border-bottom:1px solid var(--card-border); padding-bottom:15px; margin-bottom:20px;">
            <h3 style="margin:0; font-size:1.1rem; display:flex; align-items:center; gap:8px;">
                <i class="fa-solid fa-gears" style="color:var(--accent-primary);"></i> Service Injector
            </h3>
        </div>
        
        <div class="service-info-form" style="display:flex; flex-direction:column; gap:20px;">
            <div style="display:grid; grid-template-columns:1fr 1fr; gap:15px; background:rgba(255,255,255,0.02); padding:15px; border-radius:8px; border:1px solid var(--card-border);">
                <div>
                    <span style="display:block; font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; font-weight:600;">Distro OS</span>
                    <span id="service-distro" style="font-size:0.95rem; font-weight:600; color:var(--text-main);">-</span>
                </div>
                <div>
                    <span style="display:block; font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; font-weight:600;">Init System</span>
                    <span id="service-init-sys" style="font-size:0.95rem; font-weight:600; color:var(--text-main);">-</span>
                </div>
                <div>
                    <span style="display:block; font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; font-weight:600;">Running as Root</span>
                    <span id="service-is-root" style="font-size:0.95rem; font-weight:600;">-</span>
                </div>
                <div>
                    <span style="display:block; font-size:0.8rem; color:var(--text-muted); text-transform:uppercase; font-weight:600;">Service Status</span>
                    <span id="service-status-badge" class="badge" style="display:inline-block; margin-top:2px; padding: 4px 8px; border-radius: 4px; font-weight: 600; font-size: 0.8rem;">-</span>
                </div>
            </div>

            <div class="form-group" id="manual-instructions-container" style="display:none;">
                <label id="manual-title-label" style="display:block; margin-bottom:8px; font-weight:600; font-size:0.95rem; color:var(--text-main);">
                    Manual Service Configuration
                </label>
                <small id="manual-config-sublabel" style="display:block; margin-bottom:8px; color:var(--text-muted); font-size:0.8rem;">
                    Salin isi konfigurasi berikut ke file service sistem Anda:
                </small>
                <div id="manual-config-box" style="position:relative;">
                    <pre id="service-config-content" style="background:#0a0a0f; color:#a9b1d6; padding:12px; border-radius:6px; border:1px solid var(--card-border); font-family:var(--font-code); font-size:0.8rem; max-height:180px; overflow-y:auto; margin:0; white-space:pre-wrap; word-break:break-all;"></pre>
                </div>
                
                <small id="manual-cmd-sublabel" style="display:block; margin-top:12px; margin-bottom:8px; color:var(--text-muted); font-size:0.8rem;">
                    Jalankan perintah ini di terminal Anda untuk mendaftarkan service secara manual:
                </small>
                <div style="display:flex; gap:10px; align-items:stretch;">
                    <input type="text" id="manual-install-cmd" readonly style="flex-grow:1; padding:8px 10px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.03); color:var(--text-main); outline:none; font-family:var(--font-code); font-size:0.8rem;" onclick="this.select()">
                    <button class="btn-secondary" onclick="copyInstallCmd()" style="padding:8px 15px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.05); color:var(--text-main); cursor:pointer;">Copy</button>
                </div>
            </div>

            <div style="border-top:1px solid var(--card-border); padding-top:15px; display:flex; justify-content:space-between; align-items:center;">
                <button class="btn-secondary" onclick="loadServiceStatus()" style="padding:8px 15px; border-radius:6px; border:1px solid var(--card-border); background:rgba(255,255,255,0.05); color:var(--text-main); cursor:pointer;">
                    <i class="fa-solid fa-arrows-rotate"></i> Refresh
                </button>
                <div style="display:flex; gap:10px;">
                    <button class="btn-danger-action" id="btn-uninstall-service" onclick="uninstallService()" style="display:none; padding:10px 15px; border-radius:6px; background:#ef4444; color:#fff; border:none; cursor:pointer; font-weight:600; font-size:0.85rem;">
                        <i class="fa-solid fa-trash"></i> Uninstall
                    </button>
                    <button class="btn-primary-action" id="btn-install-service" onclick="installService()" style="padding:10px 15px; border-radius:6px; background:var(--accent-primary); color:#fff; border:none; cursor:pointer; font-weight:600; font-size:0.85rem;">
                        <i class="fa-solid fa-plus"></i> Install Service
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
