<!-- resources/views/auth/login.blade.zl -->
@extends('layouts.app')

@section('content')
<div class="card" style="max-width: 400px; margin: 2rem auto;">
    <h2 style="margin-top: 0">Sign In</h2>
    
    <form action="/login" method="POST">
        {{ csrf_field() }}
        
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" required autofocus>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        
        <button type="submit" class="btn" style="width: 100%;">Log In</button>
    </form>
    
    <p style="text-align: center; margin-top: 1rem;">
        Don't have an account? <a href="/register">Register here</a>.
    </p>
</div>
@endsection
