// database/migrations/001_create_users_table.zl

log: "Migrating: users table..."

db.query: "
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    role TEXT DEFAULT 'user',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
"

db.table: "users"
db.count: { as: $userCount }

if: $userCount == 0 {
    then: {
        log: "Seeding: Initial admin user..."
        
        $hashedPassword: "$2a$10$vI8sb1zqlKGOfkeDS7uSfe7m68G5tK25G3L29gW9X9eS8/6Yf7p.G"
        
        db.table: "users"
        db.insert: {
            name: "Admin Super"
            email: "admin@zeno"
            password: $hashedPassword
            role: "admin"
        }
    }
}
