log: "🚀 ZenoEngine Started..."

view.root: 'views'

# Welcome Page (Demo HTML)
http.get: '/' {
    view.blade: 'welcome'
}

# Benchmark Endpoints (Web Frameworks Benchmark compatible)
http.get: '/user/{id}' {
    http.response: {
        status: 200
        type: 'text/plain'
        body: $id
    }
}

http.post: '/user' {
    http.response: {
        status: 200
        type: 'text/plain'
        body: ''
    }
}

# ==========================================
# ZENOPANEL ROUTES (Server Control Panel)
# ==========================================

# 1. Main Page UI
http.get: '/zenopanel' {
    view.blade: 'zenopanel'
}

# 2. System Info API
http.get: '/zenopanel/api/info' {
    system.info: { as: $info }
    http.ok: { data: $info }
}

# 3. System Real-Time Stats API
http.get: '/zenopanel/api/stats' {
    system.stats: { as: $stats }
    http.ok: { data: $stats }
}

# 4. Process Manager API
http.get: '/zenopanel/api/processes' {
    http.query: 'sort' { as: $sort_param }
    http.query: 'limit' { as: $limit_param }
    coalesce: $sort_param {
        default: 'mem'
        as: $sort_by
    }
    coalesce: $limit_param {
        default: 50
        as: $limit
    }
    cast.to_int: $limit { as: $limit_int }
    system.processes: {
        sort: $sort_by
        limit: $limit_int
        as: $procs
    }
    http.ok: { data: $procs }
}

# 5. Kill Process API
http.post: '/zenopanel/api/processes/kill' {
    http.json_body: { as: $body }
    var: $pid { val: $body.pid }
    system.kill: $pid { as: $success }
    if: $success {
        then: {
            http.ok: { message: "Proses berhasil dimatikan" }
        }
        else: {
            http.bad_request: { message: "Gagal mematikan proses" }
        }
    }
}

# 6. File Manager - List Directory API
http.get: '/zenopanel/api/files/list' {
    http.query: 'path' { as: $path_param }
    coalesce: $path_param {
        default: '.'
        as: $dir_path
    }
    system.dir_list: $dir_path { as: $files }
    http.ok: {
        data: $files
        current_path: $dir_path
    }
}

# 7. File Manager - Read File API
http.get: '/zenopanel/api/files/read' {
    http.query: 'path' { as: $file_path }
    io.file.read: $file_path { as: $content }
    http.ok: { content: $content }
}

# 8. File Manager - Write File API
http.post: '/zenopanel/api/files/write' {
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    var: $content { val: $body.content }
    io.file.write: {
        path: $file_path
        content: $content
    }
    http.ok: { message: "File berhasil disimpan" }
}

# 9. File Manager - Create File/Folder API
http.post: '/zenopanel/api/files/create' {
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    var: $is_dir { val: $body.is_dir }
    if: $is_dir {
        then: {
            io.dir.create: $file_path
            http.ok: { message: "Folder berhasil dibuat" }
        }
        else: {
            io.file.write: {
                path: $file_path
                content: ""
            }
            http.ok: { message: "File berhasil dibuat" }
        }
    }
}

# 10. File Manager - Delete File API
http.post: '/zenopanel/api/files/delete' {
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    io.file.delete: $file_path
    http.ok: { message: "File berhasil dihapus" }
}

# 11. Database Explorer - Tables List API
http.get: '/zenopanel/api/database/tables' {
    system.env: 'DB_DRIVER' { as: $driver_env }
    coalesce: $driver_env {
        default: 'mysql'
        as: $driver
    }
    
    var: $query { val: "SHOW TABLES" }
    if: "$driver == 'sqlite'" {
        then: {
            var: $query { val: "SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%'" }
        }
    }
    if: "$driver == 'postgres' || $driver == 'postgresql'" {
        then: {
            var: $query { val: "SELECT table_name as name FROM information_schema.tables WHERE table_schema='public'" }
        }
    }
    if: "$driver == 'sqlserver' || $driver == 'mssql'" {
        then: {
            var: $query { val: "SELECT table_name as name FROM information_schema.tables WHERE table_type='BASE TABLE'" }
        }
    }
    
    db.select: $query { as: $tables }
    http.ok: {
        data: $tables
        driver: $driver
    }
}

# 12. Database Explorer - Execute SQL Query API
http.post: '/zenopanel/api/database/query' {
    http.json_body: { as: $body }
    var: $sql { val: $body.sql }
    var: $is_select { val: $body.is_select }
    
    if: $is_select {
        then: {
            db.select: $sql { as: $rows }
            http.ok: {
                data: $rows
                type: 'select'
            }
        }
        else: {
            db.execute: $sql
            http.ok: {
                affected: $db_affected
                last_id: $db_last_id
                type: 'execute'
            }
        }
    }
}

# 13. Service Manager - Status API
http.get: '/zenopanel/api/services' {
    system.service_status: 'docker' { as: $docker_status }
    system.service_status: 'nginx' { as: $nginx_status }
    system.service_status: 'mysql' { as: $mysql_status }
    system.service_status: 'postgresql' { as: $postgres_status }
    
    http.ok: {
        data: {
            docker: $docker_status
            nginx: $nginx_status
            mysql: $mysql_status
            postgresql: $postgres_status
        }
    }
}

# 14. Service Manager - Control Action API
http.post: '/zenopanel/api/services/control' {
    http.json_body: { as: $body }
    var: $service { val: $body.service }
    var: $action { val: $body.action }
    
    system.service_control: $service {
        action: $action
        as: $res
    }
    
    if: $res.success {
        then: {
            http.ok: { message: "Aksi service berhasil dijalankan" }
        }
        else: {
            http.bad_request: { message: $res.error }
        }
    }
}

# 15. Web Terminal - Run Shell Command API
http.post: '/zenopanel/api/terminal/run' {
    http.json_body: { as: $body }
    var: $command { val: $body.command }
    
    system.exec: $command { as: $res }
    http.ok: {
        stdout: $res.stdout
        stderr: $res.stderr
        exit_code: $res.exit_code
        success: $res.success
    }
}

# 404 Handler
http.get: /* {
  do: {
    http.not_found: {
      body: "Halaman tidak ditemukan."
    }
  }
}
