log: "🚀 ZenoEngine Started..."

view.root: 'views'

# Main Page UI
http.get: '/' {
    view.blade: 'zenopanel'
}

# Benchmark Endpoints (Web Frameworks Benchmark compatible)
http.get: '/user/{id}' {
    http.response: {
        status: 200
        type: 'text/plain'
        body: $id
    }
}

http.post: '/user' {
    http.response: {
        status: 200
        type: 'text/plain'
        body: ''
    }
}

# ==========================================
# ZENOPANEL ROUTES (Server Control Panel)
# ==========================================

# 2. System Info API
http.get: '/api/info' {
    system.info: { as: $info }
    http.ok: { data: $info }
}

# 3. System Real-Time Stats API
http.get: '/api/stats' {
    system.stats: { as: $stats }
    http.ok: { data: $stats }
}

# 4. Process Manager API
http.get: '/api/processes' {
    http.query: 'sort' { as: $sort_param }
    http.query: 'limit' { as: $limit_param }
    coalesce: $sort_param {
        default: 'mem'
        as: $sort_by
    }
    coalesce: $limit_param {
        default: 50
        as: $limit
    }
    cast.to_int: $limit { as: $limit_int }
    system.processes: {
        sort: $sort_by
        limit: $limit_int
        as: $procs
    }
    http.ok: { data: $procs }
}

# 5. Kill Process API
http.post: '/api/processes/kill' {
    http.json_body: { as: $body }
    var: $pid { val: $body.pid }
    system.kill: $pid { as: $success }
    if: $success {
        then: {
            http.ok: { message: "Proses berhasil dimatikan" }
        }
        else: {
            http.bad_request: { message: "Gagal mematikan proses" }
        }
    }
}

# 6. File Manager - List Directory API
http.get: '/api/files/list' {
    http.query: 'path' { as: $path_param }
    coalesce: $path_param {
        default: '.'
        as: $dir_path
    }
    system.dir_list: $dir_path { as: $files }
    http.ok: {
        data: $files
        current_path: $dir_path
    }
}

# 7. File Manager - Read File API
http.get: '/api/files/read' {
    http.query: 'path' { as: $file_path }
    io.file.read: $file_path { as: $content }
    http.ok: { content: $content }
}

# 8. File Manager - Write File API
http.post: '/api/files/write' {
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    var: $content { val: $body.content }
    io.file.write: {
        path: $file_path
        content: $content
    }
    http.ok: { message: "File berhasil disimpan" }
}

# 9. File Manager - Create File/Folder API
http.post: '/api/files/create-file' {
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    io.file.write: {
        path: $file_path
        content: ""
    }
    http.ok: { message: "File berhasil dibuat" }
}

# 9b. File Manager - Create Folder API
http.post: '/api/files/create-dir' {
    http.json_body: { as: $body }
    var: $dir_path { val: $body.path }
    io.dir.create: $dir_path
    http.ok: { message: "Folder berhasil dibuat" }
}

# 10. File Manager - Delete File API
http.post: '/api/files/delete' {
    http.json_body: { as: $body }
    var: $file_path { val: $body.path }
    io.file.delete: $file_path
    http.ok: { message: "File berhasil dihapus" }
}

# 10b. File Manager - Archive File/Folder API
http.post: '/api/files/archive' {
    http.json_body: { as: $body }
    var: $src_path { val: $body.path }
    var: $dest_path { val: $body.dest }
    io.file.archive: {
        path: $src_path
        dest: $dest_path
    }
    http.ok: { message: "Archive berhasil dibuat" }
}

# 10c. File Manager - Extract Archive API
http.post: '/api/files/extract' {
    http.json_body: { as: $body }
    var: $src_path { val: $body.path }
    var: $dest_path { val: $body.dest }
    io.file.extract: {
        path: $src_path
        dest: $dest_path
    }
    http.ok: { message: "Archive berhasil diekstrak" }
}

# 11. Database Explorer - Tables List API
http.get: '/api/database/tables' {
    system.env: 'DB_DRIVER' { as: $driver_env }
    coalesce: $driver_env {
        default: 'mysql'
        as: $driver
    }
    
    var: $query { val: "SHOW TABLES" }
    if: "$driver == 'sqlite'" {
        then: {
            var: $query { val: "SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%'" }
        }
    }
    if: "$driver == 'postgres' || $driver == 'postgresql'" {
        then: {
            var: $query { val: "SELECT table_name as name FROM information_schema.tables WHERE table_schema='public'" }
        }
    }
    if: "$driver == 'sqlserver' || $driver == 'mssql'" {
        then: {
            var: $query { val: "SELECT table_name as name FROM information_schema.tables WHERE table_type='BASE TABLE'" }
        }
    }
    
    db.select: $query { as: $tables }
    http.ok: {
        data: $tables
        driver: $driver
    }
}

# 12. Database Explorer - Execute SQL Query API
http.post: '/api/database/query' {
    http.json_body: { as: $body }
    var: $sql { val: $body.sql }
    var: $is_select { val: $body.is_select }
    
    if: $is_select {
        then: {
            db.select: $sql { as: $rows }
            http.ok: {
                data: $rows
                type: 'select'
            }
        }
        else: {
            db.execute: $sql
            http.ok: {
                affected: $db_affected
                last_id: $db_last_id
                type: 'execute'
            }
        }
    }
}

# 13. Service Manager - Status API
http.get: '/api/services' {
    system.service_status: 'docker' { as: $docker_status }
    system.service_status: 'nginx' { as: $nginx_status }
    system.service_status: 'mysql' { as: $mysql_status }
    system.service_status: 'postgresql' { as: $postgres_status }
    
    http.ok: {
        data: {
            docker: $docker_status
            nginx: $nginx_status
            mysql: $mysql_status
            postgresql: $postgres_status
        }
    }
}

# 14. Service Manager - Control Action API
http.post: '/api/services/control' {
    http.json_body: { as: $body }
    var: $service { val: $body.service }
    var: $action { val: $body.action }
    
    system.service_control: $service {
        action: $action
        as: $res
    }
    
    if: $res.success {
        then: {
            http.ok: { message: "Aksi service berhasil dijalankan" }
        }
        else: {
            http.bad_request: { message: $res.error }
        }
    }
}

# 15. Web Terminal - Run Shell Command API
http.post: '/api/terminal/run' {
    http.json_body: { as: $body }
    var: $command { val: $body.command }
    
    system.exec: $command { as: $res }
    http.ok: {
        stdout: $res.stdout
        stderr: $res.stderr
        exit_code: $res.exit_code
        success: $res.success
    }
}

# 16. Managed Processes API
http.get: '/api/managed/list' {
    proc.list: { as: $procs }
    http.ok: { data: $procs }
}

http.post: '/api/managed/add' {
    http.json_body: { as: $body }
    coalesce: $body.env {
        default: {}
        as: $clean_env
    }
    coalesce: $body.auto_restart {
        default: true
        as: $clean_auto_restart
    }

    proc.add: $body.name {
        command: $body.command
        cwd: $body.cwd
        env: $clean_env
        auto_restart: $clean_auto_restart
        as: $id
    }
    http.ok: {
        id: $id
        message: "Proses managed berhasil ditambahkan"
    }
}

http.post: '/api/managed/start' {
    http.json_body: { as: $body }
    proc.start: $body.id { as: $success }
    if: $success {
        then: {
            http.ok: { message: "Proses managed berhasil dijalankan" }
        }
        else: {
            http.bad_request: { message: $error }
        }
    }
}

http.post: '/api/managed/stop' {
    http.json_body: { as: $body }
    proc.stop: $body.id { as: $success }
    debug.print: $success
    if: $success {
        then: {
            http.ok: { message: "Proses managed berhasil dihentikan" }
        }
        else: {
            http.bad_request: { message: $error }
        }
    }
}

http.post: '/api/managed/restart' {
    http.json_body: { as: $body }
    proc.restart: $body.id { as: $success }
    if: $success {
        then: {
            http.ok: { message: "Proses managed berhasil direstart" }
        }
        else: {
            http.bad_request: { message: $error }
        }
    }
}

http.post: '/api/managed/delete' {
    http.json_body: { as: $body }
    proc.delete: $body.id { as: $success }
    if: $success {
        then: {
            http.ok: { message: "Proses managed berhasil dihapus" }
        }
        else: {
            http.bad_request: { message: $error }
        }
    }
}

http.get: '/api/managed/logs' {
    http.query: 'id' { as: $proc_id }
    http.query: 'lines' { as: $lines_param }
    coalesce: $lines_param {
        default: '100'
        as: $lines_str
    }
    cast.to_int: $lines_str { as: $lines }
    proc.logs: $proc_id {
        lines: $lines
        as: $logs
    }
    http.ok: { data: $logs }
}

# 404 Handler
http.get: /* {
  do: {
    http.not_found: {
      body: "Halaman tidak ditemukan."
    }
  }
}
