log: "🚀 ZenoEngine Started..."

view.root: 'views'

# Main Page UI
http.get: '/' {
    view.blade: 'zenopanel'
}

# Route modules
include: 'src/routes/benchmark.zl'
include: 'src/routes/system.zl'
include: 'src/routes/files.zl'
include: 'src/routes/database.zl'
include: 'src/routes/services.zl'
include: 'src/routes/terminal.zl'
include: 'src/routes/managed.zl'
include: 'src/routes/proxy.zl'


# 404 Handler
http.get: /* {
  do: {
    http.not_found: {
      body: "Halaman tidak ditemukan."
    }
  }
}
