@extends('tutorial/max/layout')

@section('content')
<div class="container">
    <div class="page-header">
        <h1>Create New Task</h1>
        <a href="/tutorial/max/tasks" class="btn btn-secondary">← Back to Tasks</a>
    </div>
    
    <div class="form-container">
        <form action="/tutorial/max/tasks/store" method="POST" enctype="multipart/form-data">
            @csrf
            <div class="form-group">
                <label for="title">Task Title *</label>
                <input type="text" id="title" name="title" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="description">Description *</label>
                <textarea id="description" name="description" class="form-control" rows="4" required></textarea>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="priority">Priority *</label>
                    <select id="priority" name="priority" class="form-control" required>
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="status">Status *</label>
                    <select id="status" name="status" class="form-control" required>
                        <option value="pending" selected>Pending</option>
                        <option value="in_progress">In Progress</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="team_id">Team</label>
                    <select id="team_id" name="team_id" class="form-control">
                        <option value="">No Team</option>
                        @foreach($teams as $team)
                            <option value="{{ $team.id }}">{{ $team.name }}</option>
                        @endforeach
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="assigned_to">Assign To</label>
                    <select id="assigned_to" name="assigned_to" class="form-control">
                        <option value="">Unassigned</option>
                        @foreach($users as $user)
                            <option value="{{ $user.id }}">{{ $user.username }}</option>
                        @endforeach
                    </select>
                </div>
            </div>
            
            <div class="form-group">
                <label for="due_date">Due Date</label>
                <input type="datetime-local" id="due_date" name="due_date" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="attachment">Attachment</label>
                <input type="file" id="attachment" name="attachment" class="form-control">
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Create Task</button>
                <a href="/tutorial/max/tasks" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
@endsection
