@extends('tutorial/max/layout')

@section('content')
<div class="container">
    <div class="page-header">
        <h1>Edit Task</h1>
        <a href="/tutorial/max/tasks" class="btn btn-secondary">← Back to Tasks</a>
    </div>
    
    <div class="form-container">
        <form action="/tutorial/max/tasks/{{ $task.id }}/update" method="POST" enctype="multipart/form-data">
            @csrf
            <div class="form-group">
                <label for="title">Task Title *</label>
                <input type="text" id="title" name="title" class="form-control" value="{{ $task.title }}" required>
            </div>
            
            <div class="form-group">
                <label for="description">Description *</label>
                <textarea id="description" name="description" class="form-control" rows="4" required>{{ $task.description }}</textarea>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="priority">Priority *</label>
                    <select id="priority" name="priority" class="form-control" required>
                        <option value="low" @if($task.priority == 'low')selected@endif>Low</option>
                        <option value="medium" @if($task.priority == 'medium')selected@endif>Medium</option>
                        <option value="high" @if($task.priority == 'high')selected@endif>High</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="status">Status *</label>
                    <select id="status" name="status" class="form-control" required>
                        <option value="pending" @if($task.status == 'pending')selected@endif>Pending</option>
                        <option value="in_progress" @if($task.status == 'in_progress')selected@endif>In Progress</option>
                        <option value="completed" @if($task.status == 'completed')selected@endif>Completed</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="team_id">Team</label>
                    <select id="team_id" name="team_id" class="form-control">
                        <option value="">No Team</option>
                        @foreach($teams as $team)
                            <option value="{{ $team.id }}" @if($task.team_id == $team.id)selected@endif>{{ $team.name }}</option>
                        @endforeach
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="assigned_to">Assign To</label>
                    <select id="assigned_to" name="assigned_to" class="form-control">
                        <option value="">Unassigned</option>
                        @foreach($users as $user)
                            <option value="{{ $user.id }}" @if($task.assigned_to == $user.id)selected@endif>{{ $user.username }}</option>
                        @endforeach
                    </select>
                </div>
            </div>
            
            <div class="form-group">
                <label for="due_date">Due Date</label>
                <input type="datetime-local" id="due_date" name="due_date" class="form-control" value="{{ $task.due_date }}">
            </div>
            
            <div class="form-group">
                <label for="attachment">Attachment</label>
                @if($task.attachment)
                    <p class="current-file">Current: {{ $task.attachment }}</p>
                @endif
                <input type="file" id="attachment" name="attachment" class="form-control">
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Update Task</button>
                <a href="/tutorial/max/tasks" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
@endsection
