@extends('tutorial/max/layout')

@section('content')
<div class="container">
    <div class="page-header">
        <h1>Task Management</h1>
        <a href="/tutorial/max/tasks/create" class="btn btn-primary">+ New Task</a>
    </div>
    
    <div class="filters">
        <form method="GET" action="/tutorial/max/tasks" class="filter-form">
            <input type="text" name="search" placeholder="Search tasks..." value="{{ $search_term }}" class="form-control">
            
            <select name="status" class="form-control">
                <option value="">All Status</option>
                <option value="pending" @if($filter_status == 'pending')selected@endif>Pending</option>
                <option value="in_progress" @if($filter_status == 'in_progress')selected@endif>In Progress</option>
                <option value="completed" @if($filter_status == 'completed')selected@endif>Completed</option>
            </select>
            
            <select name="priority" class="form-control">
                <option value="">All Priority</option>
                <option value="low" @if($filter_priority == 'low')selected@endif>Low</option>
                <option value="medium" @if($filter_priority == 'medium')selected@endif>Medium</option>
                <option value="high" @if($filter_priority == 'high')selected@endif>High</option>
            </select>
            
            <button type="submit" class="btn btn-secondary">Filter</button>
        </form>
    </div>
    
    <div class="tasks-grid">
        @if($tasks_count > 0)
            @foreach($tasks as $task)
                <div class="task-card priority-{{ $task.priority }}">
                    <div class="task-card-header">
                        <h3>{{ $task.title }}</h3>
                        <div class="task-badges">
                            <span class="badge badge-{{ $task.priority }}">{{ $task.priority }}</span>
                            <span class="badge badge-{{ $task.status }}">{{ $task.status }}</span>
                        </div>
                    </div>
                    
                    <p class="task-description">{{ $task.description }}</p>
                    
                    @if($task.due_date)
                        <div class="task-meta">
                            <span>📅 Due: {{ $task.due_date }}</span>
                        </div>
                    @endif
                    
                    @if($task.attachment)
                        <div class="task-meta">
                            <span>📎 Has attachment</span>
                        </div>
                    @endif
                    
                    <div class="task-actions">
                        <a href="/tutorial/max/tasks/{{ $task.id }}/edit" class="btn btn-sm btn-secondary">Edit</a>
                        
                        @if($task.status != 'completed')
                            <form action="/tutorial/max/tasks/{{ $task.id }}/complete" method="POST" style="display: inline;">
                                @csrf
                                <button type="submit" class="btn btn-sm btn-success">Complete</button>
                            </form>
                        @endif
                        
                        <form action="/tutorial/max/tasks/{{ $task.id }}/delete" method="POST" style="display: inline;">
                            @csrf
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Delete this task?')">Delete</button>
                        </form>
                    </div>
                </div>
            @endforeach
        @else
            <div class="empty-state">
                <h3>No tasks found</h3>
                <p>Create your first task to get started!</p>
                <a href="/tutorial/max/tasks/create" class="btn btn-primary">Create Task</a>
            </div>
        @endif
    </div>
    
    @if($total_pages > 1)
        <div class="pagination">
            @if($current_page > 1)
                <a href="/tutorial/max/tasks?page={{ $current_page - 1 }}" class="btn btn-sm">Previous</a>
            @endif
            
            <span>Page {{ $current_page }} of {{ $total_pages }}</span>
            
            @if($current_page < $total_pages)
                <a href="/tutorial/max/tasks?page={{ $current_page + 1 }}" class="btn btn-sm">Next</a>
            @endif
        </div>
    @endif
</div>
@endsection
